files/curve_trade_by_trade_2024_02.json (before)
[
  {
    "Day": "2024-02-01",
    "Day D": "01",
    "Demo Curve": 0.02421728659299993,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.188118811881
  },
  {
    "Day": "2024-02-02",
    "Day D": "02",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-05",
    "Day D": "05",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-06",
    "Day D": "06",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-07",
    "Day D": "07",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-08",
    "Day D": "08",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-09",
    "Day D": "09",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-12",
    "Day D": "12",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-13",
    "Day D": "13",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-14",
    "Day D": "14",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 5.484510116229
  },
  {
    "Day": "2024-02-15",
    "Day D": "15",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 5.484510116229
  },
  {
    "Day": "2024-02-16",
    "Day D": "16",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-19",
    "Day D": "19",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-20",
    "Day D": "20",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-21",
    "Day D": "21",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-22",
    "Day D": "22",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-23",
    "Day D": "23",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-26",
    "Day D": "26",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-27",
    "Day D": "27",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-28",
    "Day D": "28",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-29",
    "Day D": "29",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  }
]

files/curve_trade_by_trade_2024_02.json (after)
[
  {
    "Day": "2024-02-01",
    "Day D": "01",
    "Demo Curve": 0.02421728659299993,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.188118811881
  },
  {
    "Day": "2024-02-02",
    "Day D": "02",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-05",
    "Day D": "05",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-06",
    "Day D": "06",
    "Demo Curve": -1.0430904057150001,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -0.811881188119
  },
  {
    "Day": "2024-02-07",
    "Day D": "07",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-08",
    "Day D": "08",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-09",
    "Day D": "09",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-12",
    "Day D": "12",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-13",
    "Day D": "13",
    "Demo Curve": -1.5430904057150001,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 3.3281188118809997
  },
  {
    "Day": "2024-02-14",
    "Day D": "14",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 5.484510116229
  },
  {
    "Day": "2024-02-15",
    "Day D": "15",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 4.54,
    "Live Curve": 0.0,
    "Strategy Curve": 5.484510116229
  },
  {
    "Day": "2024-02-16",
    "Day D": "16",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-19",
    "Day D": "19",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-20",
    "Day D": "20",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-21",
    "Day D": "21",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-22",
    "Day D": "22",
    "Demo Curve": 0.48672356887699975,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-23",
    "Day D": "23",
    "Demo Curve": 0.24922356887699976,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-26",
    "Day D": "26",
    "Demo Curve": 0.24922356887699976,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-27",
    "Day D": "27",
    "Demo Curve": 0.24922356887699976,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-28",
    "Day D": "28",
    "Demo Curve": 0.24922356887699976,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  },
  {
    "Day": "2024-02-29",
    "Day D": "29",
    "Demo Curve": 0.24922356887699976,
    "Test Curve": 9.34,
    "Live Curve": 0.0,
    "Strategy Curve": 10.284510116229
  }
]

files/curve_trade_by_trade_2024_02.json (diff)
@@ -130,7 +130,7 @@
   {
     "Day": "2024-02-23",
     "Day D": "23",
-    "Demo Curve": 0.48672356887699975,
+    "Demo Curve": 0.24922356887699976,
     "Test Curve": 9.34,
     "Live Curve": 0.0,
     "Strategy Curve": 10.284510116229
@@ -138,7 +138,7 @@
   {
     "Day": "2024-02-26",
     "Day D": "26",
-    "Demo Curve": 0.48672356887699975,
+    "Demo Curve": 0.24922356887699976,
     "Test Curve": 9.34,
     "Live Curve": 0.0,
     "Strategy Curve": 10.284510116229
@@ -146,7 +146,7 @@
   {
     "Day": "2024-02-27",
     "Day D": "27",
-    "Demo Curve": 0.48672356887699975,
+    "Demo Curve": 0.24922356887699976,
     "Test Curve": 9.34,
     "Live Curve": 0.0,
     "Strategy Curve": 10.284510116229
@@ -154,7 +154,7 @@
   {
     "Day": "2024-02-28",
     "Day D": "28",
-    "Demo Curve": 0.48672356887699975,
+    "Demo Curve": 0.24922356887699976,
     "Test Curve": 9.34,
     "Live Curve": 0.0,
     "Strategy Curve": 10.284510116229
@@ -162,7 +162,7 @@
   {
     "Day": "2024-02-29",
     "Day D": "29",
-    "Demo Curve": 0.48672356887699975,
+    "Demo Curve": 0.24922356887699976,
     "Test Curve": 9.34,
     "Live Curve": 0.0,
     "Strategy Curve": 10.284510116229
