files/curve_trade_by_trade_2023_11.json (before)
[
  {
    "Day": "2023-11-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-06",
    "Day D": "06",
    "Demo Curve": -0.0472,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-07",
    "Day D": "07",
    "Demo Curve": -0.016306177778,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-08",
    "Day D": "08",
    "Demo Curve": -0.016306177778,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-09",
    "Day D": "09",
    "Demo Curve": 3.8008366793649997,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.4904761904759996
  },
  {
    "Day": "2023-11-10",
    "Day D": "10",
    "Demo Curve": 3.815788403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-13",
    "Day D": "13",
    "Demo Curve": 3.815788403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-14",
    "Day D": "14",
    "Demo Curve": 3.815788403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-15",
    "Day D": "15",
    "Demo Curve": 3.815788403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-16",
    "Day D": "16",
    "Demo Curve": 3.815788403503,
    "Test Curve": 9.750476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 13.890476190476
  },
  {
    "Day": "2023-11-17",
    "Day D": "17",
    "Demo Curve": 4.824191764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-20",
    "Day D": "20",
    "Demo Curve": 4.824191764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-21",
    "Day D": "21",
    "Demo Curve": 4.824191764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-22",
    "Day D": "22",
    "Demo Curve": 4.824191764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-23",
    "Day D": "23",
    "Demo Curve": 4.824191764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-24",
    "Day D": "24",
    "Demo Curve": 4.824191764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-27",
    "Day D": "27",
    "Demo Curve": 4.850858431515,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 38.619934272440005
  },
  {
    "Day": "2023-11-28",
    "Day D": "28",
    "Demo Curve": 7.776822067879,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 43.519934272440004
  },
  {
    "Day": "2023-11-29",
    "Day D": "29",
    "Demo Curve": 7.776822067879,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 43.519934272440004
  },
  {
    "Day": "2023-11-30",
    "Day D": "30",
    "Demo Curve": 6.661032594195,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 42.519934272440004
  }
]

files/curve_trade_by_trade_2023_11.json (after)
[
  {
    "Day": "2023-11-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-06",
    "Day D": "06",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-07",
    "Day D": "07",
    "Demo Curve": 0.030893822222,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-08",
    "Day D": "08",
    "Demo Curve": 0.030893822222,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-11-09",
    "Day D": "09",
    "Demo Curve": 3.848036679365,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.4904761904759996
  },
  {
    "Day": "2023-11-10",
    "Day D": "10",
    "Demo Curve": 3.862988403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-13",
    "Day D": "13",
    "Demo Curve": 3.862988403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-14",
    "Day D": "14",
    "Demo Curve": 3.862988403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-15",
    "Day D": "15",
    "Demo Curve": 3.862988403503,
    "Test Curve": 3.390476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 7.530476190476
  },
  {
    "Day": "2023-11-16",
    "Day D": "16",
    "Demo Curve": 3.862988403503,
    "Test Curve": 9.750476190476,
    "Live Curve": 0.0,
    "Strategy Curve": 13.890476190476
  },
  {
    "Day": "2023-11-17",
    "Day D": "17",
    "Demo Curve": 4.871391764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-20",
    "Day D": "20",
    "Demo Curve": 4.871391764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-21",
    "Day D": "21",
    "Demo Curve": 4.871391764848,
    "Test Curve": 16.27679197995,
    "Live Curve": 0.0,
    "Strategy Curve": 22.677661545167002
  },
  {
    "Day": "2023-11-22",
    "Day D": "22",
    "Demo Curve": 4.871391764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-23",
    "Day D": "23",
    "Demo Curve": 4.871391764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-24",
    "Day D": "24",
    "Demo Curve": 4.871391764848,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 35.244934272440005
  },
  {
    "Day": "2023-11-27",
    "Day D": "27",
    "Demo Curve": 4.898058431515,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 38.619934272440005
  },
  {
    "Day": "2023-11-28",
    "Day D": "28",
    "Demo Curve": 7.8240220678790005,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 43.519934272440004
  },
  {
    "Day": "2023-11-29",
    "Day D": "29",
    "Demo Curve": 7.8240220678790005,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 43.519934272440004
  },
  {
    "Day": "2023-11-30",
    "Day D": "30",
    "Demo Curve": 6.7082325941950005,
    "Test Curve": 28.844064707223,
    "Live Curve": 0.0,
    "Strategy Curve": 42.519934272440004
  }
]

files/curve_trade_by_trade_2023_11.json (diff)
@@ -26,7 +26,7 @@
   {
     "Day": "2023-11-06",
     "Day D": "06",
-    "Demo Curve": -0.0472,
+    "Demo Curve": 0.0,
     "Test Curve": 0.0,
     "Live Curve": 0.0,
     "Strategy Curve": 0.0
@@ -34,7 +34,7 @@
   {
     "Day": "2023-11-07",
     "Day D": "07",
-    "Demo Curve": -0.016306177778,
+    "Demo Curve": 0.030893822222,
     "Test Curve": 0.0,
     "Live Curve": 0.0,
     "Strategy Curve": 0.0
@@ -42,7 +42,7 @@
   {
     "Day": "2023-11-08",
     "Day D": "08",
-    "Demo Curve": -0.016306177778,
+    "Demo Curve": 0.030893822222,
     "Test Curve": 0.0,
     "Live Curve": 0.0,
     "Strategy Curve": 0.0
@@ -50,7 +50,7 @@
   {
     "Day": "2023-11-09",
     "Day D": "09",
-    "Demo Curve": 3.8008366793649997,
+    "Demo Curve": 3.848036679365,
     "Test Curve": 3.390476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 7.4904761904759996
@@ -58,7 +58,7 @@
   {
     "Day": "2023-11-10",
     "Day D": "10",
-    "Demo Curve": 3.815788403503,
+    "Demo Curve": 3.862988403503,
     "Test Curve": 3.390476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 7.530476190476
@@ -66,7 +66,7 @@
   {
     "Day": "2023-11-13",
     "Day D": "13",
-    "Demo Curve": 3.815788403503,
+    "Demo Curve": 3.862988403503,
     "Test Curve": 3.390476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 7.530476190476
@@ -74,7 +74,7 @@
   {
     "Day": "2023-11-14",
     "Day D": "14",
-    "Demo Curve": 3.815788403503,
+    "Demo Curve": 3.862988403503,
     "Test Curve": 3.390476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 7.530476190476
@@ -82,7 +82,7 @@
   {
     "Day": "2023-11-15",
     "Day D": "15",
-    "Demo Curve": 3.815788403503,
+    "Demo Curve": 3.862988403503,
     "Test Curve": 3.390476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 7.530476190476
@@ -90,7 +90,7 @@
   {
     "Day": "2023-11-16",
     "Day D": "16",
-    "Demo Curve": 3.815788403503,
+    "Demo Curve": 3.862988403503,
     "Test Curve": 9.750476190476,
     "Live Curve": 0.0,
     "Strategy Curve": 13.890476190476
@@ -98,7 +98,7 @@
   {
     "Day": "2023-11-17",
     "Day D": "17",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 16.27679197995,
     "Live Curve": 0.0,
     "Strategy Curve": 22.677661545167002
@@ -106,7 +106,7 @@
   {
     "Day": "2023-11-20",
     "Day D": "20",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 16.27679197995,
     "Live Curve": 0.0,
     "Strategy Curve": 22.677661545167002
@@ -114,7 +114,7 @@
   {
     "Day": "2023-11-21",
     "Day D": "21",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 16.27679197995,
     "Live Curve": 0.0,
     "Strategy Curve": 22.677661545167002
@@ -122,7 +122,7 @@
   {
     "Day": "2023-11-22",
     "Day D": "22",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 35.244934272440005
@@ -130,7 +130,7 @@
   {
     "Day": "2023-11-23",
     "Day D": "23",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 35.244934272440005
@@ -138,7 +138,7 @@
   {
     "Day": "2023-11-24",
     "Day D": "24",
-    "Demo Curve": 4.824191764848,
+    "Demo Curve": 4.871391764848,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 35.244934272440005
@@ -146,7 +146,7 @@
   {
     "Day": "2023-11-27",
     "Day D": "27",
-    "Demo Curve": 4.850858431515,
+    "Demo Curve": 4.898058431515,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 38.619934272440005
@@ -154,7 +154,7 @@
   {
     "Day": "2023-11-28",
     "Day D": "28",
-    "Demo Curve": 7.776822067879,
+    "Demo Curve": 7.8240220678790005,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 43.519934272440004
@@ -162,7 +162,7 @@
   {
     "Day": "2023-11-29",
     "Day D": "29",
-    "Demo Curve": 7.776822067879,
+    "Demo Curve": 7.8240220678790005,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 43.519934272440004
@@ -170,7 +170,7 @@
   {
     "Day": "2023-11-30",
     "Day D": "30",
-    "Demo Curve": 6.661032594195,
+    "Demo Curve": 6.7082325941950005,
     "Test Curve": 28.844064707223,
     "Live Curve": 0.0,
     "Strategy Curve": 42.519934272440004
