files/curve_month_by_month_2023.json (before)
[
  {
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy Curve": 35.836357142857,
    "Test Curve": 35.836357142857,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy Curve": 58.436178571427995,
    "Test Curve": 58.436178571427995,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy Curve": 101.43680357142799,
    "Test Curve": 101.43680357142799,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy Curve": 107.43680357142799,
    "Test Curve": 107.43680357142799,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy Curve": 129.280866071428,
    "Test Curve": 129.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy Curve": 129.280866071428,
    "Test Curve": 129.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy Curve": 134.280866071428,
    "Test Curve": 134.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy Curve": 143.533008928571,
    "Test Curve": 143.533008928571,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy Curve": 153.58983016513,
    "Test Curve": 148.533008928571,
    "Demo Curve": 1.4675889680210004,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy Curve": 186.20147885206597,
    "Test Curve": 175.00180047265002,
    "Demo Curve": 4.386011825164,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy Curve": 238.921413124506,
    "Test Curve": 214.04586517987303,
    "Demo Curve": 11.047044419359,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy Curve": 247.917663124506,
    "Test Curve": 214.04586517987303,
    "Demo Curve": 13.564488143903,
    "Live Curve": 0.0
  }
]

files/curve_month_by_month_2023.json (after)
[
  {
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy Curve": 35.836357142857,
    "Test Curve": 35.836357142857,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy Curve": 58.436178571427995,
    "Test Curve": 58.436178571427995,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy Curve": 101.43680357142799,
    "Test Curve": 101.43680357142799,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy Curve": 107.43680357142799,
    "Test Curve": 107.43680357142799,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy Curve": 129.280866071428,
    "Test Curve": 129.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy Curve": 129.280866071428,
    "Test Curve": 129.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy Curve": 134.280866071428,
    "Test Curve": 134.280866071428,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy Curve": 107.97919918592399,
    "Test Curve": 107.97919918592399,
    "Demo Curve": 0.0,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy Curve": 142.33326327962598,
    "Test Curve": 137.276442043067,
    "Demo Curve": 1.4675889680210004,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy Curve": 174.94491196656196,
    "Test Curve": 163.745233587146,
    "Demo Curve": 4.386011825164,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy Curve": 227.66484623900197,
    "Test Curve": 202.78929829436902,
    "Demo Curve": 11.047044419359,
    "Live Curve": 0.0
  },
  {
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy Curve": 236.66109623900198,
    "Test Curve": 202.78929829436902,
    "Demo Curve": 13.564488143903,
    "Live Curve": 0.0
  }
]

files/curve_month_by_month_2023.json (diff)
@@ -74,8 +74,8 @@
     "Month WN": "2023, Aug",
     "Month N": "August",
     "Month D": 8,
-    "Strategy Curve": 143.533008928571,
-    "Test Curve": 143.533008928571,
+    "Strategy Curve": 107.97919918592399,
+    "Test Curve": 107.97919918592399,
     "Demo Curve": 0.0,
     "Live Curve": 0.0
   },
@@ -84,8 +84,8 @@
     "Month WN": "2023, Sep",
     "Month N": "September",
     "Month D": 9,
-    "Strategy Curve": 153.58983016513,
-    "Test Curve": 148.533008928571,
+    "Strategy Curve": 142.33326327962598,
+    "Test Curve": 137.276442043067,
     "Demo Curve": 1.4675889680210004,
     "Live Curve": 0.0
   },
@@ -94,8 +94,8 @@
     "Month WN": "2023, Oct",
     "Month N": "October",
     "Month D": 10,
-    "Strategy Curve": 186.20147885206597,
-    "Test Curve": 175.00180047265002,
+    "Strategy Curve": 174.94491196656196,
+    "Test Curve": 163.745233587146,
     "Demo Curve": 4.386011825164,
     "Live Curve": 0.0
   },
@@ -104,8 +104,8 @@
     "Month WN": "2023, Nov",
     "Month N": "November",
     "Month D": 11,
-    "Strategy Curve": 238.921413124506,
-    "Test Curve": 214.04586517987303,
+    "Strategy Curve": 227.66484623900197,
+    "Test Curve": 202.78929829436902,
     "Demo Curve": 11.047044419359,
     "Live Curve": 0.0
   },
@@ -114,8 +114,8 @@
     "Month WN": "2023, Dec",
     "Month N": "December",
     "Month D": 12,
-    "Strategy Curve": 247.917663124506,
-    "Test Curve": 214.04586517987303,
+    "Strategy Curve": 236.66109623900198,
+    "Test Curve": 202.78929829436902,
     "Demo Curve": 13.564488143903,
     "Live Curve": 0.0
   }
