files/curve_trade_by_trade_2023_08.json (before)
[
  {
    "Day": "2023-08-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-08-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-08-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-04",
    "Day D": "04",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-07",
    "Day D": "07",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-08",
    "Day D": "08",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-09",
    "Day D": "09",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-10",
    "Day D": "10",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-11",
    "Day D": "11",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-14",
    "Day D": "14",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-15",
    "Day D": "15",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-16",
    "Day D": "16",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-17",
    "Day D": "17",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-18",
    "Day D": "18",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-21",
    "Day D": "21",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-22",
    "Day D": "22",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-23",
    "Day D": "23",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-24",
    "Day D": "24",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-25",
    "Day D": "25",
    "Demo Curve": 0.0,
    "Test Curve": 22.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 22.998333114496
  },
  {
    "Day": "2023-08-28",
    "Day D": "28",
    "Demo Curve": 0.0,
    "Test Curve": 22.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 22.998333114496
  },
  {
    "Day": "2023-08-29",
    "Day D": "29",
    "Demo Curve": 0.0,
    "Test Curve": 21.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 21.998333114496
  },
  {
    "Day": "2023-08-30",
    "Day D": "30",
    "Demo Curve": 0.0,
    "Test Curve": -26.301666885503998,
    "Live Curve": 0.0,
    "Strategy Curve": -26.301666885503998
  },
  {
    "Day": "2023-08-31",
    "Day D": "31",
    "Demo Curve": 0.0,
    "Test Curve": -26.301666885503998,
    "Live Curve": 0.0,
    "Strategy Curve": -26.301666885503998
  }
]

files/curve_trade_by_trade_2023_08.json (after)
[
  {
    "Day": "2023-08-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-08-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-08-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-04",
    "Day D": "04",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-07",
    "Day D": "07",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-08",
    "Day D": "08",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-09",
    "Day D": "09",
    "Demo Curve": 0.0,
    "Test Curve": 9.252142857143,
    "Live Curve": 0.0,
    "Strategy Curve": 9.252142857143
  },
  {
    "Day": "2023-08-10",
    "Day D": "10",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-11",
    "Day D": "11",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-14",
    "Day D": "14",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-15",
    "Day D": "15",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-16",
    "Day D": "16",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-17",
    "Day D": "17",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-18",
    "Day D": "18",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-21",
    "Day D": "21",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-22",
    "Day D": "22",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-23",
    "Day D": "23",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-24",
    "Day D": "24",
    "Demo Curve": 0.0,
    "Test Curve": 18.933627232143,
    "Live Curve": 0.0,
    "Strategy Curve": 18.933627232143
  },
  {
    "Day": "2023-08-25",
    "Day D": "25",
    "Demo Curve": 0.0,
    "Test Curve": 22.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 22.998333114496
  },
  {
    "Day": "2023-08-28",
    "Day D": "28",
    "Demo Curve": 0.0,
    "Test Curve": 22.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 22.998333114496
  },
  {
    "Day": "2023-08-29",
    "Day D": "29",
    "Demo Curve": 0.0,
    "Test Curve": 21.998333114496,
    "Live Curve": 0.0,
    "Strategy Curve": 21.998333114496
  },
  {
    "Day": "2023-08-30",
    "Day D": "30",
    "Demo Curve": 0.0,
    "Test Curve": 30.249761685925,
    "Live Curve": 0.0,
    "Strategy Curve": 30.249761685925
  },
  {
    "Day": "2023-08-31",
    "Day D": "31",
    "Demo Curve": 0.0,
    "Test Curve": 30.249761685925,
    "Live Curve": 0.0,
    "Strategy Curve": 30.249761685925
  }
]

files/curve_trade_by_trade_2023_08.json (diff)
@@ -171,16 +171,16 @@
     "Day": "2023-08-30",
     "Day D": "30",
     "Demo Curve": 0.0,
-    "Test Curve": -26.301666885503998,
+    "Test Curve": 30.249761685925,
     "Live Curve": 0.0,
-    "Strategy Curve": -26.301666885503998
+    "Strategy Curve": 30.249761685925
   },
   {
     "Day": "2023-08-31",
     "Day D": "31",
     "Demo Curve": 0.0,
-    "Test Curve": -26.301666885503998,
+    "Test Curve": 30.249761685925,
     "Live Curve": 0.0,
-    "Strategy Curve": -26.301666885503998
+    "Strategy Curve": 30.249761685925
   }
 ]
