files/curve_trade_by_trade_2023_04.json (before)
[
  {
    "Day": "2023-04-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-04",
    "Day D": "04",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-05",
    "Day D": "05",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-06",
    "Day D": "06",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-07",
    "Day D": "07",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-10",
    "Day D": "10",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-11",
    "Day D": "11",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-12",
    "Day D": "12",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-13",
    "Day D": "13",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-14",
    "Day D": "14",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-17",
    "Day D": "17",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-18",
    "Day D": "18",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-19",
    "Day D": "19",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-20",
    "Day D": "20",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-21",
    "Day D": "21",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-24",
    "Day D": "24",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-25",
    "Day D": "25",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-26",
    "Day D": "26",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-27",
    "Day D": "27",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-28",
    "Day D": "28",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  }
]

files/curve_trade_by_trade_2023_04.json (after)
[
  {
    "Day": "2023-04-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-04",
    "Day D": "04",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-05",
    "Day D": "05",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-06",
    "Day D": "06",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-07",
    "Day D": "07",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-10",
    "Day D": "10",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-11",
    "Day D": "11",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-12",
    "Day D": "12",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-13",
    "Day D": "13",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-14",
    "Day D": "14",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-17",
    "Day D": "17",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-18",
    "Day D": "18",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-19",
    "Day D": "19",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-20",
    "Day D": "20",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-21",
    "Day D": "21",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-24",
    "Day D": "24",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-25",
    "Day D": "25",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-26",
    "Day D": "26",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-27",
    "Day D": "27",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2023-04-28",
    "Day D": "28",
    "Demo Curve": 0.0,
    "Test Curve": 6.0,
    "Live Curve": 0.0,
    "Strategy Curve": 6.0
  }
]

files/curve_trade_by_trade_2023_04.json (diff)
@@ -155,8 +155,8 @@
     "Day": "2023-04-28",
     "Day D": "28",
     "Demo Curve": 0.0,
-    "Test Curve": 0.0,
+    "Test Curve": 6.0,
     "Live Curve": 0.0,
-    "Strategy Curve": 0.0
+    "Strategy Curve": 6.0
   }
 ]
