files/curve_trade_by_trade_2024_01.json (before)
[
  {
    "Day": "2024-01-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-04",
    "Day D": "04",
    "Demo Curve": -1.108942682805,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-05",
    "Day D": "05",
    "Demo Curve": -1.108942682805,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-08",
    "Day D": "08",
    "Demo Curve": -1.283793114003,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-09",
    "Day D": "09",
    "Demo Curve": -1.283793114003,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-10",
    "Day D": "10",
    "Demo Curve": -2.517126447336,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 4.03
  },
  {
    "Day": "2024-01-11",
    "Day D": "11",
    "Demo Curve": -3.620067623807,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 3.0300000000000002
  },
  {
    "Day": "2024-01-12",
    "Day D": "12",
    "Demo Curve": -3.632567623807,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 3.0300000000000002
  },
  {
    "Day": "2024-01-15",
    "Day D": "15",
    "Demo Curve": -5.859840351080001,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 1.0300000000000002
  },
  {
    "Day": "2024-01-16",
    "Day D": "16",
    "Demo Curve": -7.02234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 0.03000000000000025
  },
  {
    "Day": "2024-01-17",
    "Day D": "17",
    "Demo Curve": -8.17234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -0.9699999999999998
  },
  {
    "Day": "2024-01-18",
    "Day D": "18",
    "Demo Curve": -8.17234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -0.9699999999999998
  },
  {
    "Day": "2024-01-19",
    "Day D": "19",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-22",
    "Day D": "22",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-23",
    "Day D": "23",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-24",
    "Day D": "24",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-25",
    "Day D": "25",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  },
  {
    "Day": "2024-01-26",
    "Day D": "26",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  },
  {
    "Day": "2024-01-29",
    "Day D": "29",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  },
  {
    "Day": "2024-01-30",
    "Day D": "30",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  },
  {
    "Day": "2024-01-31",
    "Day D": "31",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  }
]

files/curve_trade_by_trade_2024_01.json (after)
[
  {
    "Day": "2024-01-01",
    "Day D": "01",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-02",
    "Day D": "02",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-03",
    "Day D": "03",
    "Demo Curve": 0.0,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": 0.0
  },
  {
    "Day": "2024-01-04",
    "Day D": "04",
    "Demo Curve": -1.108942682805,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-05",
    "Day D": "05",
    "Demo Curve": -1.108942682805,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-08",
    "Day D": "08",
    "Demo Curve": -1.283793114003,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-09",
    "Day D": "09",
    "Demo Curve": -1.283793114003,
    "Test Curve": 0.0,
    "Live Curve": 0.0,
    "Strategy Curve": -1.0
  },
  {
    "Day": "2024-01-10",
    "Day D": "10",
    "Demo Curve": -2.517126447336,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 4.03
  },
  {
    "Day": "2024-01-11",
    "Day D": "11",
    "Demo Curve": -3.620067623807,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 3.0300000000000002
  },
  {
    "Day": "2024-01-12",
    "Day D": "12",
    "Demo Curve": -3.632567623807,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 3.0300000000000002
  },
  {
    "Day": "2024-01-15",
    "Day D": "15",
    "Demo Curve": -5.859840351080001,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 1.0300000000000002
  },
  {
    "Day": "2024-01-16",
    "Day D": "16",
    "Demo Curve": -7.02234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": 0.03000000000000025
  },
  {
    "Day": "2024-01-17",
    "Day D": "17",
    "Demo Curve": -8.17234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -0.9699999999999998
  },
  {
    "Day": "2024-01-18",
    "Day D": "18",
    "Demo Curve": -8.17234035108,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -0.9699999999999998
  },
  {
    "Day": "2024-01-19",
    "Day D": "19",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-22",
    "Day D": "22",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-23",
    "Day D": "23",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-24",
    "Day D": "24",
    "Demo Curve": -10.303209916297,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -2.9699999999999998
  },
  {
    "Day": "2024-01-25",
    "Day D": "25",
    "Demo Curve": -11.750364387842,
    "Test Curve": 6.03,
    "Live Curve": 0.0,
    "Strategy Curve": -3.9699999999999998
  },
  {
    "Day": "2024-01-26",
    "Day D": "26",
    "Demo Curve": -11.750364387842,
    "Test Curve": 13.872857142857,
    "Live Curve": 0.0,
    "Strategy Curve": 3.8728571428570007
  },
  {
    "Day": "2024-01-29",
    "Day D": "29",
    "Demo Curve": -11.750364387842,
    "Test Curve": 13.872857142857,
    "Live Curve": 0.0,
    "Strategy Curve": 3.8728571428570007
  },
  {
    "Day": "2024-01-30",
    "Day D": "30",
    "Demo Curve": -14.397388197365999,
    "Test Curve": 13.872857142857,
    "Live Curve": 0.0,
    "Strategy Curve": 1.8728571428570007
  },
  {
    "Day": "2024-01-31",
    "Day D": "31",
    "Demo Curve": -14.397388197365999,
    "Test Curve": 13.872857142857,
    "Live Curve": 0.0,
    "Strategy Curve": 1.8728571428570007
  }
]

files/curve_trade_by_trade_2024_01.json (diff)
@@ -155,32 +155,32 @@
     "Day": "2024-01-26",
     "Day D": "26",
     "Demo Curve": -11.750364387842,
-    "Test Curve": 6.03,
+    "Test Curve": 13.872857142857,
     "Live Curve": 0.0,
-    "Strategy Curve": -3.9699999999999998
+    "Strategy Curve": 3.8728571428570007
   },
   {
     "Day": "2024-01-29",
     "Day D": "29",
     "Demo Curve": -11.750364387842,
-    "Test Curve": 6.03,
+    "Test Curve": 13.872857142857,
     "Live Curve": 0.0,
-    "Strategy Curve": -3.9699999999999998
+    "Strategy Curve": 3.8728571428570007
   },
   {
     "Day": "2024-01-30",
     "Day D": "30",
-    "Demo Curve": -11.750364387842,
-    "Test Curve": 6.03,
+    "Demo Curve": -14.397388197365999,
+    "Test Curve": 13.872857142857,
     "Live Curve": 0.0,
-    "Strategy Curve": -3.9699999999999998
+    "Strategy Curve": 1.8728571428570007
   },
   {
     "Day": "2024-01-31",
     "Day D": "31",
-    "Demo Curve": -11.750364387842,
-    "Test Curve": 6.03,
+    "Demo Curve": -14.397388197365999,
+    "Test Curve": 13.872857142857,
     "Live Curve": 0.0,
-    "Strategy Curve": -3.9699999999999998
+    "Strategy Curve": 1.8728571428570007
   }
 ]
