files/curve_test.json (before)
[
  {
    "Date": "2023-01-05T07:30:00.000+01:00",
    "Strategy": 8.3875,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 1
  },
  {
    "Date": "2023-01-06T09:45:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-10T10:30:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 0,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-12T08:45:00.000+01:00",
    "Strategy": 24.658499999999997,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-18T08:15:00.000+01:00",
    "Strategy": 28.533499999999997,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-23T05:45:00.000+01:00",
    "Strategy": 32.5335,
    "Streak": 3,
    "Losing Streak": 0,
    "Winning Streak": 3
  },
  {
    "Date": "2023-01-25T08:45:00.000+01:00",
    "Strategy": 37.836357142857,
    "Streak": 4,
    "Losing Streak": 0,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-26T08:45:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": -1,
    "Losing Streak": 1,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-31T08:30:00.000+01:00",
    "Strategy": 35.836357142857,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-06T08:30:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-16T12:45:00.000+01:00",
    "Strategy": 40.264928571427994,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-21T10:45:00.000+01:00",
    "Strategy": 48.27367857142799,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T03:45:00.000+01:00",
    "Strategy": 47.27367857142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T08:00:00.000+01:00",
    "Strategy": 58.436178571427995,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-03T08:30:00.000+01:00",
    "Strategy": 57.436178571427995,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-08T08:15:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-10T11:00:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-16T08:20:00.000+01:00",
    "Strategy": 79.997741071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-17T09:15:00.000+01:00",
    "Strategy": 102.43680357142799,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-31T11:00:00.000+02:00",
    "Strategy": 101.43680357142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-04-28T08:30:00.000+02:00",
    "Strategy": 107.43680357142799,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-08T11:00:00.000+02:00",
    "Strategy": 120.80711607142798,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-24T08:00:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-06-16T03:30:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-03T11:45:00.000+02:00",
    "Strategy": 135.280866071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-19T03:45:00.000+02:00",
    "Strategy": 134.280866071428,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-03T09:30:00.000+02:00",
    "Strategy": 143.533008928571,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-10T08:30:00.000+02:00",
    "Strategy": 153.214493303571,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-25T10:00:00.000+02:00",
    "Strategy": 157.279199185924,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-29T08:20:00.000+02:00",
    "Strategy": 156.279199185924,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-30T04:15:00.000+02:00",
    "Strategy": 164.530627757353,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-06T07:15:00.000+02:00",
    "Strategy": 171.387770614496,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T08:30:00.000+02:00",
    "Strategy": 181.741370614496,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-25T04:00:00.000+02:00",
    "Strategy": 188.827870614496,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 193.827870614496,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 192.827870614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-04T08:45:00.000+02:00",
    "Strategy": 197.042156328782,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-05T04:45:00.000+02:00",
    "Strategy": 203.208822995449,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-06T16:00:00.000+02:00",
    "Strategy": 205.780251566878,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-09T04:30:00.000+02:00",
    "Strategy": 209.096041040562,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-10T03:45:00.000+02:00",
    "Strategy": 212.139519301432,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-16T03:15:00.000+02:00",
    "Strategy": 211.139519301432,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-17T04:00:00.000+02:00",
    "Strategy": 211.139519301432,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-19T04:30:00.000+02:00",
    "Strategy": 215.439519301432,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:30:00.000+02:00",
    "Strategy": 220.296662158575,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-03T03:30:00.000+01:00",
    "Strategy": 219.296662158575,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-03T10:45:00.000+01:00",
    "Strategy": 222.996662158575,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T10:15:00.000+01:00",
    "Strategy": 226.38713834905099,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-16T08:30:00.000+01:00",
    "Strategy": 232.747138349051,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T03:30:00.000+01:00",
    "Strategy": 239.273454138525,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T08:15:00.000+01:00",
    "Strategy": 246.24072686579802,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T10:30:00.000+01:00",
    "Strategy": 251.84072686579802,
    "Streak": 6,
    "Losing Streak": 2,
    "Winning Streak": 6
  },
  {
    "Date": "2023-11-23T03:30:00.000+01:00",
    "Strategy": 251.84072686579802,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 6
  },
  {
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Strategy": 251.84072686579802,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 6
  },
  {
    "Date": "2024-01-10T10:00:00.000+01:00",
    "Strategy": 257.870726865798,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 6
  },
  {
    "Date": "2024-01-15T08:20:00.000+01:00",
    "Strategy": 257.870726865798,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 6
  }
]

files/curve_test.json (after)
[
  {
    "Date": "2023-01-05T07:30:00.000+01:00",
    "Strategy": 8.3875,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 1
  },
  {
    "Date": "2023-01-06T09:45:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-10T10:30:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 0,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-12T08:45:00.000+01:00",
    "Strategy": 24.658499999999997,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-18T08:15:00.000+01:00",
    "Strategy": 28.533499999999997,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-23T05:45:00.000+01:00",
    "Strategy": 32.5335,
    "Streak": 3,
    "Losing Streak": 0,
    "Winning Streak": 3
  },
  {
    "Date": "2023-01-25T08:45:00.000+01:00",
    "Strategy": 37.836357142857,
    "Streak": 4,
    "Losing Streak": 0,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-26T08:45:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": -1,
    "Losing Streak": 1,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-31T08:30:00.000+01:00",
    "Strategy": 35.836357142857,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-06T08:30:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-16T12:45:00.000+01:00",
    "Strategy": 40.264928571427994,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-21T10:45:00.000+01:00",
    "Strategy": 48.27367857142799,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T03:45:00.000+01:00",
    "Strategy": 47.27367857142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T08:00:00.000+01:00",
    "Strategy": 58.436178571427995,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-03T08:30:00.000+01:00",
    "Strategy": 57.436178571427995,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-08T08:15:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-10T11:00:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-16T08:20:00.000+01:00",
    "Strategy": 79.997741071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-17T09:15:00.000+01:00",
    "Strategy": 102.43680357142799,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-31T11:00:00.000+02:00",
    "Strategy": 101.43680357142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-04-28T08:30:00.000+02:00",
    "Strategy": 107.43680357142799,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-08T11:00:00.000+02:00",
    "Strategy": 120.80711607142798,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-24T08:00:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-06-16T03:30:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-03T11:45:00.000+02:00",
    "Strategy": 135.280866071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-19T03:45:00.000+02:00",
    "Strategy": 134.280866071428,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-03T09:30:00.000+02:00",
    "Strategy": 143.533008928571,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-10T08:30:00.000+02:00",
    "Strategy": 153.214493303571,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-25T10:00:00.000+02:00",
    "Strategy": 157.279199185924,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-29T08:20:00.000+02:00",
    "Strategy": 156.279199185924,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-30T04:15:00.000+02:00",
    "Strategy": 164.530627757353,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-06T07:15:00.000+02:00",
    "Strategy": 171.387770614496,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T08:30:00.000+02:00",
    "Strategy": 181.741370614496,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-25T04:00:00.000+02:00",
    "Strategy": 188.827870614496,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 193.827870614496,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 192.827870614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-04T08:45:00.000+02:00",
    "Strategy": 197.042156328782,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-05T04:45:00.000+02:00",
    "Strategy": 203.208822995449,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-06T16:00:00.000+02:00",
    "Strategy": 205.780251566878,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-09T04:30:00.000+02:00",
    "Strategy": 209.096041040562,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-10T03:45:00.000+02:00",
    "Strategy": 212.139519301432,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-16T03:15:00.000+02:00",
    "Strategy": 211.139519301432,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-17T04:00:00.000+02:00",
    "Strategy": 211.139519301432,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-19T04:30:00.000+02:00",
    "Strategy": 215.439519301432,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:30:00.000+02:00",
    "Strategy": 220.296662158575,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-03T03:30:00.000+01:00",
    "Strategy": 219.296662158575,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T10:15:00.000+01:00",
    "Strategy": 222.687138349051,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-16T08:30:00.000+01:00",
    "Strategy": 229.047138349051,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T03:30:00.000+01:00",
    "Strategy": 235.57345413852502,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T08:15:00.000+01:00",
    "Strategy": 242.54072686579804,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T10:30:00.000+01:00",
    "Strategy": 248.14072686579803,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-23T03:30:00.000+01:00",
    "Strategy": 248.14072686579803,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Strategy": 248.14072686579803,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-10T10:00:00.000+01:00",
    "Strategy": 254.17072686579803,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T08:20:00.000+01:00",
    "Strategy": 254.17072686579803,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  }
]

files/curve_test.json (diff)
@@ -322,73 +322,66 @@
     "Winning Streak": 5
   },
   {
-    "Date": "2023-11-03T10:45:00.000+01:00",
-    "Strategy": 222.996662158575,
-    "Streak": 1,
-    "Losing Streak": 2,
-    "Winning Streak": 5
-  },
-  {
     "Date": "2023-11-09T10:15:00.000+01:00",
-    "Strategy": 226.38713834905099,
-    "Streak": 2,
+    "Strategy": 222.687138349051,
+    "Streak": 1,
     "Losing Streak": 2,
     "Winning Streak": 5
   },
   {
     "Date": "2023-11-16T08:30:00.000+01:00",
-    "Strategy": 232.747138349051,
-    "Streak": 3,
+    "Strategy": 229.047138349051,
+    "Streak": 2,
     "Losing Streak": 2,
     "Winning Streak": 5
   },
   {
     "Date": "2023-11-17T03:30:00.000+01:00",
-    "Strategy": 239.273454138525,
-    "Streak": 4,
+    "Strategy": 235.57345413852502,
+    "Streak": 3,
     "Losing Streak": 2,
     "Winning Streak": 5
   },
   {
     "Date": "2023-11-22T08:15:00.000+01:00",
-    "Strategy": 246.24072686579802,
-    "Streak": 5,
+    "Strategy": 242.54072686579804,
+    "Streak": 4,
     "Losing Streak": 2,
     "Winning Streak": 5
   },
   {
     "Date": "2023-11-22T10:30:00.000+01:00",
-    "Strategy": 251.84072686579802,
-    "Streak": 6,
+    "Strategy": 248.14072686579803,
+    "Streak": 5,
     "Losing Streak": 2,
-    "Winning Streak": 6
+    "Winning Streak": 5
   },
   {
     "Date": "2023-11-23T03:30:00.000+01:00",
-    "Strategy": 251.84072686579802,
+    "Strategy": 248.14072686579803,
     "Streak": 0,
     "Losing Streak": 2,
-    "Winning Streak": 6
+    "Winning Streak": 5
   },
   {
     "Date": "2024-01-05T15:00:00.000+01:00",
-    "Strategy": 251.84072686579802,
+    "Strategy": 248.14072686579803,
     "Streak": 0,
     "Losing Streak": 2,
-    "Winning Streak": 6
+    "Winning Streak": 5
   },
   {
     "Date": "2024-01-10T10:00:00.000+01:00",
-    "Strategy": 257.870726865798,
+    "Strategy": 254.17072686579803,
     "Streak": 1,
     "Losing Streak": 2,
-    "Winning Streak": 6
+    "Winning Streak": 5
   },
   {
     "Date": "2024-01-15T08:20:00.000+01:00",
-    "Strategy": 257.870726865798,
+    "Strategy": 254.17072686579803,
     "Streak": 0,
     "Losing Streak": 2,
-    "Winning Streak": 6
+    "Winning Streak": 5
   }
 ]
