files/curve_strategy.json (before)
[
  {
    "Date": "2023-01-05T07:30:00.000+01:00",
    "Strategy": 8.3875,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 1
  },
  {
    "Date": "2023-01-06T09:45:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-10T10:30:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 0,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-12T08:45:00.000+01:00",
    "Strategy": 24.658499999999997,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-18T08:15:00.000+01:00",
    "Strategy": 28.533499999999997,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-23T05:45:00.000+01:00",
    "Strategy": 32.5335,
    "Streak": 3,
    "Losing Streak": 0,
    "Winning Streak": 3
  },
  {
    "Date": "2023-01-25T08:45:00.000+01:00",
    "Strategy": 37.836357142857,
    "Streak": 4,
    "Losing Streak": 0,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-26T08:45:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": -1,
    "Losing Streak": 1,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-31T08:30:00.000+01:00",
    "Strategy": 35.836357142857,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-06T08:30:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-16T12:45:00.000+01:00",
    "Strategy": 40.264928571427994,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-21T10:45:00.000+01:00",
    "Strategy": 48.27367857142799,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T03:45:00.000+01:00",
    "Strategy": 47.27367857142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T08:00:00.000+01:00",
    "Strategy": 58.436178571427995,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-03T08:30:00.000+01:00",
    "Strategy": 57.436178571427995,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-08T08:15:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-10T11:00:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-16T08:20:00.000+01:00",
    "Strategy": 79.997741071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-17T09:15:00.000+01:00",
    "Strategy": 102.43680357142799,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-31T11:00:00.000+02:00",
    "Strategy": 101.43680357142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-04-28T08:30:00.000+02:00",
    "Strategy": 107.43680357142799,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-08T11:00:00.000+02:00",
    "Strategy": 120.80711607142798,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-24T08:00:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-06-16T03:30:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-03T11:45:00.000+02:00",
    "Strategy": 135.280866071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-19T03:45:00.000+02:00",
    "Strategy": 134.280866071428,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-03T09:30:00.000+02:00",
    "Strategy": 143.533008928571,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-10T08:30:00.000+02:00",
    "Strategy": 153.214493303571,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-25T10:00:00.000+02:00",
    "Strategy": 157.279199185924,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-29T08:20:00.000+02:00",
    "Strategy": 156.279199185924,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-30T04:15:00.000+02:00",
    "Strategy": 164.530627757353,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-06T07:15:00.000+02:00",
    "Strategy": 171.387770614496,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-11T11:20:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-12T08:45:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-15T08:45:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-18T08:15:00.000+02:00",
    "Strategy": 169.387770614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-18T08:45:00.000+02:00",
    "Strategy": 168.387770614496,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T08:30:00.000+02:00",
    "Strategy": 178.741370614496,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T12:00:00.000+02:00",
    "Strategy": 183.79298351772198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-21T08:15:00.000+02:00",
    "Strategy": 182.79298351772198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-25T04:00:00.000+02:00",
    "Strategy": 189.87948351772198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-28T09:32:00.000+02:00",
    "Strategy": 188.87948351772198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T04:00:00.000+02:00",
    "Strategy": 187.87948351772198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 186.87948351772198,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 191.87948351772198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:30:00.000+02:00",
    "Strategy": 198.88469185105498,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 197.88469185105498,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 196.88469185105498,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:45:00.000+02:00",
    "Strategy": 201.098977565341,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-05T04:45:00.000+02:00",
    "Strategy": 207.265644232008,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-09T04:30:00.000+02:00",
    "Strategy": 210.58143370569198,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-10T03:45:00.000+02:00",
    "Strategy": 213.62491196656197,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-11T08:45:00.000+02:00",
    "Strategy": 213.62491196656197,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-16T03:15:00.000+02:00",
    "Strategy": 212.62491196656197,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-17T04:00:00.000+02:00",
    "Strategy": 212.62491196656197,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-19T04:30:00.000+02:00",
    "Strategy": 216.92491196656198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:08:00.000+02:00",
    "Strategy": 225.06776910941898,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:30:00.000+02:00",
    "Strategy": 229.92491196656198,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T08:17:00.000+02:00",
    "Strategy": 228.92491196656198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-06T10:30:00.000+01:00",
    "Strategy": 228.92491196656198,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-07T03:00:00.000+01:00",
    "Strategy": 228.92491196656198,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T03:49:00.000+01:00",
    "Strategy": 227.92491196656198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T08:34:00.000+01:00",
    "Strategy": 233.02491196656197,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T10:15:00.000+01:00",
    "Strategy": 236.41538815703797,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-10T03:54:00.000+01:00",
    "Strategy": 236.45538815703796,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-16T08:30:00.000+01:00",
    "Strategy": 242.81538815703797,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T03:30:00.000+01:00",
    "Strategy": 249.34170394651198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T10:00:00.000+01:00",
    "Strategy": 251.602573511729,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T08:15:00.000+01:00",
    "Strategy": 258.569846239002,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T10:30:00.000+01:00",
    "Strategy": 264.169846239002,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-23T03:30:00.000+01:00",
    "Strategy": 264.169846239002,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-27T10:20:00.000+01:00",
    "Strategy": 267.544846239002,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-28T03:15:00.000+01:00",
    "Strategy": 272.444846239002,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-30T03:00:00.000+01:00",
    "Strategy": 271.444846239002,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-01T08:15:00.000+01:00",
    "Strategy": 270.444846239002,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-04T08:30:00.000+01:00",
    "Strategy": 269.444846239002,
    "Streak": -3,
    "Losing Streak": 3,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T08:15:00.000+01:00",
    "Strategy": 268.444846239002,
    "Streak": -4,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T10:15:00.000+01:00",
    "Strategy": 275.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T10:30:00.000+01:00",
    "Strategy": 274.297346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-07T09:45:00.000+01:00",
    "Strategy": 274.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-08T03:00:00.000+01:00",
    "Strategy": 273.297346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-12T08:30:00.000+01:00",
    "Strategy": 272.297346239002,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-12T10:15:00.000+01:00",
    "Strategy": 272.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-14T03:00:00.000+01:00",
    "Strategy": 278.422346239002,
    "Streak": 2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-15T09:00:00.000+01:00",
    "Strategy": 277.422346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-19T03:15:00.000+01:00",
    "Strategy": 282.44109623900204,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-20T03:37:00.000+01:00",
    "Strategy": 281.44109623900204,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-20T04:00:00.000+01:00",
    "Strategy": 280.44109623900204,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-04T10:15:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": -3,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-08T08:30:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-10T08:13:00.000+01:00",
    "Strategy": 278.44109623900204,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-10T10:00:00.000+01:00",
    "Strategy": 284.471096239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-11T03:30:00.000+01:00",
    "Strategy": 283.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-12T03:43:00.000+01:00",
    "Strategy": 283.471096239002,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T03:16:00.000+01:00",
    "Strategy": 282.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T08:20:00.000+01:00",
    "Strategy": 282.471096239002,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T10:20:00.000+01:00",
    "Strategy": 281.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-16T11:00:00.000+01:00",
    "Strategy": 280.471096239002,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-17T10:39:00.000+01:00",
    "Strategy": 280.471096239002,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  }
]

files/curve_strategy.json (after)
[
  {
    "Date": "2023-01-05T07:30:00.000+01:00",
    "Strategy": 8.3875,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 1
  },
  {
    "Date": "2023-01-06T09:45:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-10T10:30:00.000+01:00",
    "Strategy": 17.8985,
    "Streak": 0,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-12T08:45:00.000+01:00",
    "Strategy": 24.658499999999997,
    "Streak": 1,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-18T08:15:00.000+01:00",
    "Strategy": 28.533499999999997,
    "Streak": 2,
    "Losing Streak": 0,
    "Winning Streak": 2
  },
  {
    "Date": "2023-01-23T05:45:00.000+01:00",
    "Strategy": 32.5335,
    "Streak": 3,
    "Losing Streak": 0,
    "Winning Streak": 3
  },
  {
    "Date": "2023-01-25T08:45:00.000+01:00",
    "Strategy": 37.836357142857,
    "Streak": 4,
    "Losing Streak": 0,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-26T08:45:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": -1,
    "Losing Streak": 1,
    "Winning Streak": 4
  },
  {
    "Date": "2023-01-31T08:30:00.000+01:00",
    "Strategy": 35.836357142857,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-06T08:30:00.000+01:00",
    "Strategy": 36.836357142857,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-16T12:45:00.000+01:00",
    "Strategy": 40.264928571427994,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-21T10:45:00.000+01:00",
    "Strategy": 48.27367857142799,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T03:45:00.000+01:00",
    "Strategy": 47.27367857142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-02-27T08:00:00.000+01:00",
    "Strategy": 58.436178571427995,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-03T08:30:00.000+01:00",
    "Strategy": 57.436178571427995,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-08T08:15:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-10T11:00:00.000+01:00",
    "Strategy": 66.584928571428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-16T08:20:00.000+01:00",
    "Strategy": 79.997741071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-17T09:15:00.000+01:00",
    "Strategy": 102.43680357142799,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-03-31T11:00:00.000+02:00",
    "Strategy": 101.43680357142799,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-04-28T08:30:00.000+02:00",
    "Strategy": 107.43680357142799,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-08T11:00:00.000+02:00",
    "Strategy": 120.80711607142798,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-05-24T08:00:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-06-16T03:30:00.000+02:00",
    "Strategy": 129.280866071428,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-03T11:45:00.000+02:00",
    "Strategy": 135.280866071428,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-07-19T03:45:00.000+02:00",
    "Strategy": 134.280866071428,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-03T09:30:00.000+02:00",
    "Strategy": 143.533008928571,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-10T08:30:00.000+02:00",
    "Strategy": 153.214493303571,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-25T10:00:00.000+02:00",
    "Strategy": 157.279199185924,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-29T08:20:00.000+02:00",
    "Strategy": 156.279199185924,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-08-30T04:15:00.000+02:00",
    "Strategy": 164.530627757353,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-06T07:15:00.000+02:00",
    "Strategy": 171.387770614496,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-11T11:20:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-12T08:45:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-15T08:45:00.000+02:00",
    "Strategy": 170.387770614496,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-18T08:15:00.000+02:00",
    "Strategy": 169.387770614496,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-18T08:45:00.000+02:00",
    "Strategy": 168.387770614496,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T08:30:00.000+02:00",
    "Strategy": 178.741370614496,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-20T12:00:00.000+02:00",
    "Strategy": 183.79298351772198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-21T08:15:00.000+02:00",
    "Strategy": 182.79298351772198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-25T04:00:00.000+02:00",
    "Strategy": 189.87948351772198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-28T09:32:00.000+02:00",
    "Strategy": 188.87948351772198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T04:00:00.000+02:00",
    "Strategy": 187.87948351772198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 186.87948351772198,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:00:00.000+02:00",
    "Strategy": 191.87948351772198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-09-29T08:30:00.000+02:00",
    "Strategy": 198.88469185105498,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 197.88469185105498,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:15:00.000+02:00",
    "Strategy": 196.88469185105498,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-04T08:45:00.000+02:00",
    "Strategy": 201.098977565341,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-05T04:45:00.000+02:00",
    "Strategy": 207.265644232008,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-09T04:30:00.000+02:00",
    "Strategy": 210.58143370569198,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-10T03:45:00.000+02:00",
    "Strategy": 213.62491196656197,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 4
  },
  {
    "Date": "2023-10-11T08:45:00.000+02:00",
    "Strategy": 213.62491196656197,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-16T03:15:00.000+02:00",
    "Strategy": 212.62491196656197,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-17T04:00:00.000+02:00",
    "Strategy": 212.62491196656197,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-19T04:30:00.000+02:00",
    "Strategy": 216.92491196656198,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:08:00.000+02:00",
    "Strategy": 225.06776910941898,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T03:30:00.000+02:00",
    "Strategy": 229.92491196656198,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-10-23T08:17:00.000+02:00",
    "Strategy": 228.92491196656198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-06T10:30:00.000+01:00",
    "Strategy": 228.92491196656198,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-07T03:00:00.000+01:00",
    "Strategy": 228.92491196656198,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T03:49:00.000+01:00",
    "Strategy": 227.92491196656198,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T08:34:00.000+01:00",
    "Strategy": 233.02491196656197,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-09T10:15:00.000+01:00",
    "Strategy": 236.41538815703797,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-10T03:54:00.000+01:00",
    "Strategy": 236.45538815703796,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-16T08:30:00.000+01:00",
    "Strategy": 242.81538815703797,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T03:30:00.000+01:00",
    "Strategy": 249.34170394651198,
    "Streak": 2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-17T10:00:00.000+01:00",
    "Strategy": 251.602573511729,
    "Streak": 3,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T08:15:00.000+01:00",
    "Strategy": 258.569846239002,
    "Streak": 4,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-22T10:30:00.000+01:00",
    "Strategy": 264.169846239002,
    "Streak": 5,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-23T03:30:00.000+01:00",
    "Strategy": 264.169846239002,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-27T10:20:00.000+01:00",
    "Strategy": 267.544846239002,
    "Streak": 0,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-28T03:15:00.000+01:00",
    "Strategy": 272.444846239002,
    "Streak": 1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-11-30T03:00:00.000+01:00",
    "Strategy": 271.444846239002,
    "Streak": -1,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-01T08:15:00.000+01:00",
    "Strategy": 270.444846239002,
    "Streak": -2,
    "Losing Streak": 2,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-04T08:30:00.000+01:00",
    "Strategy": 269.444846239002,
    "Streak": -3,
    "Losing Streak": 3,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T08:15:00.000+01:00",
    "Strategy": 268.444846239002,
    "Streak": -4,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T10:15:00.000+01:00",
    "Strategy": 275.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-05T10:30:00.000+01:00",
    "Strategy": 274.297346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-07T09:45:00.000+01:00",
    "Strategy": 274.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-08T03:00:00.000+01:00",
    "Strategy": 273.297346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-12T08:30:00.000+01:00",
    "Strategy": 272.297346239002,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-12T10:15:00.000+01:00",
    "Strategy": 272.297346239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-14T03:00:00.000+01:00",
    "Strategy": 278.422346239002,
    "Streak": 2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-15T09:00:00.000+01:00",
    "Strategy": 277.422346239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-19T03:15:00.000+01:00",
    "Strategy": 282.44109623900204,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-20T03:37:00.000+01:00",
    "Strategy": 281.44109623900204,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2023-12-20T04:00:00.000+01:00",
    "Strategy": 280.44109623900204,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-04T10:15:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": -3,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-08T08:30:00.000+01:00",
    "Strategy": 279.44109623900204,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-10T08:13:00.000+01:00",
    "Strategy": 278.44109623900204,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-10T10:00:00.000+01:00",
    "Strategy": 284.471096239002,
    "Streak": 1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-11T03:30:00.000+01:00",
    "Strategy": 283.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-12T03:43:00.000+01:00",
    "Strategy": 283.471096239002,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T03:16:00.000+01:00",
    "Strategy": 282.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T08:20:00.000+01:00",
    "Strategy": 282.471096239002,
    "Streak": 0,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-15T10:20:00.000+01:00",
    "Strategy": 281.471096239002,
    "Streak": -1,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-16T11:00:00.000+01:00",
    "Strategy": 280.471096239002,
    "Streak": -2,
    "Losing Streak": 4,
    "Winning Streak": 5
  },
  {
    "Date": "2024-01-17T10:39:00.000+01:00",
    "Strategy": 279.471096239002,
    "Streak": -3,
    "Losing Streak": 4,
    "Winning Streak": 5
  }
]

files/curve_strategy.json (diff)
@@ -694,8 +694,8 @@
   },
   {
     "Date": "2024-01-17T10:39:00.000+01:00",
-    "Strategy": 280.471096239002,
-    "Streak": 0,
+    "Strategy": 279.471096239002,
+    "Streak": -3,
     "Losing Streak": 4,
     "Winning Streak": 5
   }
