files/month_by_month_2023.json (before)
[
  {
    "Year": 2023,
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": 35.836357142857,
    "Test P&L": 35.836357142857,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy P&L": 22.599821428570998,
    "Test P&L": 22.599821428570998,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy P&L": 43.000625,
    "Test P&L": 43.000625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy P&L": 6.0,
    "Test P&L": 6.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy P&L": 21.8440625,
    "Test P&L": 21.8440625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy P&L": 0.0,
    "Test P&L": 0.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy P&L": 5.0,
    "Test P&L": 5.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy P&L": 9.252142857143,
    "Test P&L": 9.252142857143,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy P&L": 10.056821236559,
    "Test P&L": 5.0,
    "Demo P&L": 1.4675889680210004,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy P&L": 32.61164868693599,
    "Test P&L": 26.468791544078996,
    "Demo P&L": 2.9184228571429998,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy P&L": 52.71993427244001,
    "Test P&L": 39.044064707223,
    "Demo P&L": 6.6610325941949995,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy P&L": 8.99625,
    "Test P&L": 0.0,
    "Demo P&L": 2.5174437245439996,
    "Live P&L": 0.0
  }
]

files/month_by_month_2023.json (after)
[
  {
    "Year": 2023,
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": 35.836357142857,
    "Test P&L": 35.836357142857,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy P&L": 22.599821428570998,
    "Test P&L": 22.599821428570998,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy P&L": 43.000625,
    "Test P&L": 43.000625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy P&L": 6.0,
    "Test P&L": 6.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy P&L": 21.8440625,
    "Test P&L": 21.8440625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy P&L": 0.0,
    "Test P&L": 0.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy P&L": 5.0,
    "Test P&L": 5.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy P&L": -26.301666885503998,
    "Test P&L": -26.301666885503998,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy P&L": 34.354064093702,
    "Test P&L": 29.297242857143,
    "Demo P&L": 1.4675889680210004,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy P&L": 32.61164868693599,
    "Test P&L": 26.468791544078996,
    "Demo P&L": 2.9184228571429998,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy P&L": 52.71993427244001,
    "Test P&L": 39.044064707223,
    "Demo P&L": 6.6610325941949995,
    "Live P&L": 0.0
  },
  {
    "Year": 2023,
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy P&L": 8.99625,
    "Test P&L": 0.0,
    "Demo P&L": 2.5174437245439996,
    "Live P&L": 0.0
  }
]

files/month_by_month_2023.json (diff)
@@ -82,8 +82,8 @@
     "Month WN": "2023, Aug",
     "Month N": "August",
     "Month D": 8,
-    "Strategy P&L": 9.252142857143,
-    "Test P&L": 9.252142857143,
+    "Strategy P&L": -26.301666885503998,
+    "Test P&L": -26.301666885503998,
     "Demo P&L": 0.0,
     "Live P&L": 0.0
   },
@@ -93,8 +93,8 @@
     "Month WN": "2023, Sep",
     "Month N": "September",
     "Month D": 9,
-    "Strategy P&L": 10.056821236559,
-    "Test P&L": 5.0,
+    "Strategy P&L": 34.354064093702,
+    "Test P&L": 29.297242857143,
     "Demo P&L": 1.4675889680210004,
     "Live P&L": 0.0
   },
