files/months.json (before)
[
  {
    "ID": "a34c17ad-5038-4b40-a1df-1f41ffed9e69",
    "Year": 2023,
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": 34.836357142857,
    "Test P&L": 35.836357142857,
    "Demo P&L": -1.233333333333,
    "Live P&L": 0.0
  },
  {
    "ID": "4673bdcc-607c-483c-b5d0-0e6a971f95aa",
    "Year": 2023,
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy P&L": 22.599821428570998,
    "Test P&L": 22.599821428570998,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "ec809abd-d3c7-40d0-b1e5-8ec447a00588",
    "Year": 2023,
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy P&L": 43.000625,
    "Test P&L": 43.000625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "38fcefa5-0fba-4c67-92c4-6fe04feafbc6",
    "Year": 2023,
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy P&L": 6.0,
    "Test P&L": 6.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "33503766-7354-409f-9711-73a333d68a7c",
    "Year": 2023,
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy P&L": 21.8440625,
    "Test P&L": 21.8440625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "0292c2f0-3628-4bde-ab6f-a0a9ee5876af",
    "Year": 2023,
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy P&L": 0.0,
    "Test P&L": 0.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "e460d192-d5fb-43c7-8495-bb005d52ad4a",
    "Year": 2023,
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy P&L": 5.0,
    "Test P&L": 5.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "ab65a34d-21ab-408b-983d-1dda31c8b8a2",
    "Year": 2023,
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy P&L": 30.249761685925,
    "Test P&L": 30.249761685925,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "af7755a1-4287-4a30-8a5e-599f03b546d4",
    "Year": 2023,
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy P&L": 34.354064093702,
    "Test P&L": 29.297242857143,
    "Demo P&L": 1.4675889680210004,
    "Live P&L": 0.0
  },
  {
    "ID": "b5563c7d-b5e5-4022-9623-5cfcdc05c59c",
    "Year": 2023,
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy P&L": 32.61164868693599,
    "Test P&L": 26.468791544078996,
    "Demo P&L": 2.9184228571429998,
    "Live P&L": 0.0
  },
  {
    "ID": "4382816e-ae31-42fa-a16e-f2f504df8ed2",
    "Year": 2023,
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy P&L": 52.71993427244001,
    "Test P&L": 39.044064707223,
    "Demo P&L": 6.6610325941949995,
    "Live P&L": 0.0
  },
  {
    "ID": "17a1ebc8-e6b2-43b9-880e-8ad10434de6f",
    "Year": 2023,
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy P&L": 8.99625,
    "Test P&L": 0.0,
    "Demo P&L": 2.5174437245439996,
    "Live P&L": 0.0
  },
  {
    "ID": "546a4748-69cb-4ee2-8d95-15aff2cf919a",
    "Year": 2024,
    "Month": "2024, 01-JAN",
    "Month WN": "2024, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": -2.9699999999999998,
    "Test P&L": 6.03,
    "Demo P&L": -10.517031054509,
    "Live P&L": 0.0
  }
]

files/months.json (after)
[
  {
    "ID": "a34c17ad-5038-4b40-a1df-1f41ffed9e69",
    "Year": 2023,
    "Month": "2023, 01-JAN",
    "Month WN": "2023, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": 34.836357142857,
    "Test P&L": 35.836357142857,
    "Demo P&L": -1.233333333333,
    "Live P&L": 0.0
  },
  {
    "ID": "4673bdcc-607c-483c-b5d0-0e6a971f95aa",
    "Year": 2023,
    "Month": "2023, 02-FEB",
    "Month WN": "2023, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy P&L": 22.599821428570998,
    "Test P&L": 22.599821428570998,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "ec809abd-d3c7-40d0-b1e5-8ec447a00588",
    "Year": 2023,
    "Month": "2023, 03-MAR",
    "Month WN": "2023, Mar",
    "Month N": "March",
    "Month D": 3,
    "Strategy P&L": 43.000625,
    "Test P&L": 43.000625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "38fcefa5-0fba-4c67-92c4-6fe04feafbc6",
    "Year": 2023,
    "Month": "2023, 04-APR",
    "Month WN": "2023, Apr",
    "Month N": "April",
    "Month D": 4,
    "Strategy P&L": 6.0,
    "Test P&L": 6.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "33503766-7354-409f-9711-73a333d68a7c",
    "Year": 2023,
    "Month": "2023, 05-MAY",
    "Month WN": "2023, May",
    "Month N": "May",
    "Month D": 5,
    "Strategy P&L": 21.8440625,
    "Test P&L": 21.8440625,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "0292c2f0-3628-4bde-ab6f-a0a9ee5876af",
    "Year": 2023,
    "Month": "2023, 06-JUN",
    "Month WN": "2023, Jun",
    "Month N": "June",
    "Month D": 6,
    "Strategy P&L": 0.0,
    "Test P&L": 0.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "e460d192-d5fb-43c7-8495-bb005d52ad4a",
    "Year": 2023,
    "Month": "2023, 07-JUL",
    "Month WN": "2023, Jul",
    "Month N": "July",
    "Month D": 7,
    "Strategy P&L": 5.0,
    "Test P&L": 5.0,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "ab65a34d-21ab-408b-983d-1dda31c8b8a2",
    "Year": 2023,
    "Month": "2023, 08-AUG",
    "Month WN": "2023, Aug",
    "Month N": "August",
    "Month D": 8,
    "Strategy P&L": 30.249761685925,
    "Test P&L": 30.249761685925,
    "Demo P&L": 0.0,
    "Live P&L": 0.0
  },
  {
    "ID": "af7755a1-4287-4a30-8a5e-599f03b546d4",
    "Year": 2023,
    "Month": "2023, 09-SEP",
    "Month WN": "2023, Sep",
    "Month N": "September",
    "Month D": 9,
    "Strategy P&L": 34.354064093702,
    "Test P&L": 29.297242857143,
    "Demo P&L": 1.4675889680210004,
    "Live P&L": 0.0
  },
  {
    "ID": "b5563c7d-b5e5-4022-9623-5cfcdc05c59c",
    "Year": 2023,
    "Month": "2023, 10-OCT",
    "Month WN": "2023, Oct",
    "Month N": "October",
    "Month D": 10,
    "Strategy P&L": 32.61164868693599,
    "Test P&L": 26.468791544078996,
    "Demo P&L": 2.9184228571429998,
    "Live P&L": 0.0
  },
  {
    "ID": "4382816e-ae31-42fa-a16e-f2f504df8ed2",
    "Year": 2023,
    "Month": "2023, 11-NOV",
    "Month WN": "2023, Nov",
    "Month N": "November",
    "Month D": 11,
    "Strategy P&L": 52.71993427244001,
    "Test P&L": 39.044064707223,
    "Demo P&L": 6.6610325941949995,
    "Live P&L": 0.0
  },
  {
    "ID": "17a1ebc8-e6b2-43b9-880e-8ad10434de6f",
    "Year": 2023,
    "Month": "2023, 12-DEC",
    "Month WN": "2023, Dec",
    "Month N": "December",
    "Month D": 12,
    "Strategy P&L": 8.99625,
    "Test P&L": 0.0,
    "Demo P&L": 2.5174437245439996,
    "Live P&L": 0.0
  },
  {
    "ID": "546a4748-69cb-4ee2-8d95-15aff2cf919a",
    "Year": 2024,
    "Month": "2024, 01-JAN",
    "Month WN": "2024, Jan",
    "Month N": "January",
    "Month D": 1,
    "Strategy P&L": 2.8728571428570007,
    "Test P&L": 13.872857142857,
    "Demo P&L": -13.164054864033,
    "Live P&L": 0.0
  },
  {
    "ID": "6b508d20-07e1-4188-9729-e9403d78c071",
    "Year": 2024,
    "Month": "2024, 02-FEB",
    "Month WN": "2024, Feb",
    "Month N": "February",
    "Month D": 2,
    "Strategy P&L": -0.811881188119,
    "Test P&L": 0.0,
    "Demo P&L": -1.0430904057150001,
    "Live P&L": 0.0
  }
]

files/months.json (diff)
@@ -150,9 +150,21 @@
     "Month WN": "2024, Jan",
     "Month N": "January",
     "Month D": 1,
-    "Strategy P&L": -2.9699999999999998,
-    "Test P&L": 6.03,
-    "Demo P&L": -10.517031054509,
+    "Strategy P&L": 2.8728571428570007,
+    "Test P&L": 13.872857142857,
+    "Demo P&L": -13.164054864033,
+    "Live P&L": 0.0
+  },
+  {
+    "ID": "6b508d20-07e1-4188-9729-e9403d78c071",
+    "Year": 2024,
+    "Month": "2024, 02-FEB",
+    "Month WN": "2024, Feb",
+    "Month N": "February",
+    "Month D": 2,
+    "Strategy P&L": -0.811881188119,
+    "Test P&L": 0.0,
+    "Demo P&L": -1.0430904057150001,
     "Live P&L": 0.0
   }
 ]
