files/trades_test.json (before)
[
  {
    "ID": "6fadf89e-8790-4a15-a841-f4b2db6bb331",
    "Trade": "EUR-2301050730",
    "Type": "TEST",
    "Date": "2023-01-05T13:30:00.000+01:00",
    "Date PN": "2023-01-05",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "RETEST LONDON"
    ],
    "Theory P&L Reward": 8.3875,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "3055faef-22ad-452e-bef1-0a6740fb3d79",
    "Trade": "EUR-2301060945",
    "Type": "TEST",
    "Date": "2023-01-06T15:45:00.000+01:00",
    "Date PN": "2023-01-06",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "2 STRUCTURES BREAK",
      "RETEST NEW YORK",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 9.511,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "640178ef-18f5-40f8-bf9f-3913bec972b6",
    "Trade": "EUR-2301101030",
    "Type": "TEST",
    "Date": "2023-01-10T16:30:00.000+01:00",
    "Date PN": "2023-01-10",
    "Day": "Tuesday",
    "Status": "BE",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "FIXING",
      "RETEST NEW YORK",
      "NEW YORK"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "d41922c4-a19a-41ee-9112-2cc34fe4cd13",
    "Trade": "EUR-2301120845",
    "Type": "TEST",
    "Date": "2023-01-12T14:45:00.000+01:00",
    "Date PN": "2023-01-12",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 6.76,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "bd6d04b3-b809-49fd-a0f0-8ef0e425007a",
    "Trade": "EUR-2301180815",
    "Type": "TEST",
    "Date": "2023-01-18T14:15:00.000+01:00",
    "Date PN": "2023-01-18",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "NEW YORK",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.875,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "d4e1dd02-ff2d-4cf4-92bd-a9501e07e367",
    "Trade": "EUR-2301230545",
    "Type": "TEST",
    "Date": "2023-01-23T11:45:00.000+01:00",
    "Date PN": "2023-01-23",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE M15",
      "RETEST LONDON"
    ],
    "Theory P&L Reward": 4.0,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "ed1e9a80-c49b-47f8-b2a6-30ec06e1a67d",
    "Trade": "EUR-2301250845",
    "Type": "TEST",
    "Date": "2023-01-25T14:45:00.000+01:00",
    "Date PN": "2023-01-25",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 5.302857142857,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "0098aab0-5400-421e-824f-81f2b6b77542",
    "Trade": "EUR-2301260845",
    "Type": "TEST",
    "Date": "2023-01-26T14:45:00.000+01:00",
    "Date PN": "2023-01-26",
    "Day": "Thursday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEWS",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "abde870c-af27-4650-9531-c8f0edb379f4",
    "Trade": "EUR-2301310830",
    "Type": "TEST",
    "Date": "2023-01-31T14:30:00.000+01:00",
    "Date PN": "2023-01-31",
    "Day": "Tuesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "f99d6a9f-efa2-4a18-84cc-7fecedf01643",
    "Trade": "EUR-2302060830",
    "Type": "TEST",
    "Date": "2023-02-06T14:30:00.000+01:00",
    "Date PN": "2023-02-06",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 1.0,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "57e3ab13-5550-41f6-910f-8706a528ea07",
    "Trade": "EUR-2302161245",
    "Type": "TEST",
    "Date": "2023-02-16T18:45:00.000+01:00",
    "Date PN": "2023-02-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "RETEST NEW YORK",
      "NEWS",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.428571428571,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "f56179dc-a6f2-40cf-b83c-4f5b416f161e",
    "Trade": "EUR-2302211045",
    "Type": "TEST",
    "Date": "2023-02-21T16:45:00.000+01:00",
    "Date PN": "2023-02-21",
    "Day": "Tuesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": 8.00875,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "438a7f68-52dc-4a1d-bc8e-a4b05f2861fb",
    "Trade": "EUR-2302270345",
    "Type": "TEST",
    "Date": "2023-02-27T09:45:00.000+01:00",
    "Date PN": "2023-02-27",
    "Day": "Monday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "78723992-4c8a-427e-99cf-1586c6906ca6",
    "Trade": "EUR-2302270800",
    "Type": "TEST",
    "Date": "2023-02-27T14:00:00.000+01:00",
    "Date PN": "2023-02-27",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT H1",
      "NEW YORK",
      "STRUCTURE SHIFT M15",
      "LIQUIDITY W1"
    ],
    "Theory P&L Reward": 11.1625,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "0bc883c7-4b4f-4d13-b422-298224a07c54",
    "Trade": "EUR-2303030830",
    "Type": "TEST",
    "Date": "2023-03-03T16:30:00.000+01:00",
    "Date PN": "2023-03-03",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEWS",
      "FIXING"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "2c4ad5ad-5b4d-4c71-9748-28ad1253a720",
    "Trade": "EUR-2303080815",
    "Type": "TEST",
    "Date": "2023-03-08T14:15:00.000+01:00",
    "Date PN": "2023-03-08",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY W1",
      "FIXING",
      "LIQUIDITY D1",
      "CYCLE H1",
      "STRUCTURE SHIFT H1"
    ],
    "Theory P&L Reward": 9.14875,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "49273f54-787d-4eb6-8929-6625ef0c4d0d",
    "Trade": "EUR-2303101100",
    "Type": "TEST",
    "Date": "2023-03-10T17:00:00.000+01:00",
    "Date PN": "2023-03-10",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "LIQUIDITY W1",
      "CYCLE D1",
      "FIXING"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "176410a8-feb5-4038-80a0-45246036dc49",
    "Trade": "EUR-2303160820",
    "Type": "TEST",
    "Date": "2023-03-16T14:20:00.000+01:00",
    "Date PN": "2023-03-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LIQUIDITY D1",
      "NEW YORK"
    ],
    "Theory P&L Reward": 13.4128125,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "35a92c76-a713-4f71-941a-3435ed2fc8c1",
    "Trade": "EUR-2303170915",
    "Type": "TEST",
    "Date": "2023-03-17T15:15:00.000+01:00",
    "Date PN": "2023-03-17",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK",
      "ORDER FLOW H1"
    ],
    "Theory P&L Reward": 22.4390625,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "c158d7b7-fb0e-486d-a73f-8f8bdac09d7e",
    "Trade": "EUR-2303311100",
    "Type": "TEST",
    "Date": "2023-03-31T17:00:00.000+02:00",
    "Date PN": "2023-03-31",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "9c0f683a-dc71-41d7-b74a-6485d0ad0703",
    "Trade": "EUR-2304280830",
    "Type": "TEST",
    "Date": "2023-04-28T14:30:00.000+02:00",
    "Date PN": "2023-04-28",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "NEWS",
      "NEW YORK",
      "CYCLE H4"
    ],
    "Theory P&L Reward": 6.0,
    "Year": "2023",
    "Month": "2023, 04-APR"
  },
  {
    "ID": "7b6c9759-86ab-45be-8059-69f4e8f2c50d",
    "Trade": "EUR-2305081100",
    "Type": "TEST",
    "Date": "2023-05-08T14:00:00.000+02:00",
    "Date PN": "2023-05-08",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H4",
      "NEW YORK",
      "RETEST LONDON",
      "CYCLE H1",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 13.3703125,
    "Year": "2023",
    "Month": "2023, 05-MAY"
  },
  {
    "ID": "6f7c82ac-7381-4018-80a5-d6174349223d",
    "Trade": "EUR-2305240800",
    "Type": "TEST",
    "Date": "2023-05-24T14:00:00.000+02:00",
    "Date PN": "2023-05-24",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "NEW YORK"
    ],
    "Theory P&L Reward": 8.47375,
    "Year": "2023",
    "Month": "2023, 05-MAY"
  },
  {
    "ID": "0c562b09-56fe-4235-925c-17703cfd3361",
    "Trade": "EUR-2306160330",
    "Type": "TEST",
    "Date": "2023-06-16T09:30:00.000+02:00",
    "Date PN": "2023-06-16",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2023",
    "Month": "2023, 06-JUN"
  },
  {
    "ID": "08734b47-7b8d-4720-b5d1-357ee69f6cc6",
    "Trade": "EUR-2307031145",
    "Type": "TEST",
    "Date": "2023-07-03T17:45:00.000+02:00",
    "Date PN": "2023-07-03",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "CYCLE H1"
    ],
    "Theory P&L Reward": 6.0,
    "Year": "2023",
    "Month": "2023, 07-JUL"
  },
  {
    "ID": "368deedb-4a44-48c6-97eb-bff69d0f78f0",
    "Trade": "EUR-2307190345",
    "Type": "TEST",
    "Date": "2023-07-19T09:45:00.000+02:00",
    "Date PN": "2023-07-19",
    "Day": "Wednesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 07-JUL"
  },
  {
    "ID": "c44e374d-48a8-4fc6-9d0d-9942d41060b8",
    "Trade": "EUR-2308030930",
    "Type": "TEST",
    "Date": "2023-08-03T15:30:00.000+02:00",
    "Date PN": "2023-08-03",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "RETEST LONDON",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 9.252142857143,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "8fbd71b0-ae3a-456d-99e6-65ae2f14c617",
    "Trade": "EUR-2308100830",
    "Type": "TEST",
    "Date": "2023-08-10T14:30:00.000+02:00",
    "Date PN": "2023-08-10",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE D1",
      "NEWS",
      "NEW YORK"
    ],
    "Theory P&L Reward": 9.681484375,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "0ce0d91e-2eae-475d-986f-ec7a74e70112",
    "Trade": "EUR-2401251000",
    "Type": "TEST",
    "Date": "2023-08-25T16:00:00.000+02:00",
    "Date PN": "2023-08-25",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "RETEST FIXING"
    ],
    "Theory P&L Reward": 4.064705882353,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "ec7e6433-e30c-462d-9a64-da827d0b90c4",
    "Trade": "EUR-2308290820",
    "Type": "TEST",
    "Date": "2023-08-29T14:20:00.000+02:00",
    "Date PN": "2023-08-29",
    "Day": "Tuesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LIQUIDITY D1",
      "CYCLE H4",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "2c2f9650-e1f1-4f9f-a1c7-f873601134df",
    "Trade": "EUR-2308300415",
    "Type": "TEST",
    "Date": "2023-08-30T10:15:00.000+02:00",
    "Date PN": "2023-08-30",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 8.251428571429,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "5fe4af17-442c-45d9-86aa-6e007d9cb193",
    "Trade": "EUR-2309060715",
    "Type": "TEST",
    "Date": "2023-09-06T13:15:00.000+02:00",
    "Date PN": "2023-09-06",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 6.857142857143,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "e3736975-b150-4f1e-9bd2-d9cb4fc945ef",
    "Trade": "EUR-2309200830",
    "Type": "TEST",
    "Date": "2023-09-20T14:30:00.000+02:00",
    "Date PN": "2023-09-20",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEWS",
      "RETEST NEW YORK"
    ],
    "Theory P&L Reward": 10.3536,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "c0f211ec-a59d-4fce-bd25-9e32852c8ac7",
    "Trade": "EUR-2309250400",
    "Type": "TEST",
    "Date": "2023-09-25T10:00:00.000+02:00",
    "Date PN": "2023-09-25",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LONDON",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 7.0865,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "b0d05659-b052-4320-aa84-e33a805b278c",
    "Trade": "EUR-2309290800",
    "Type": "TEST",
    "Date": "2023-09-29T14:00:00.000+02:00",
    "Date PN": "2023-09-29",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "2 STRUCTURES BREAK"
    ],
    "Theory P&L Reward": 5.0,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "75eda3dc-ece9-4a9d-93a1-4e954f47ebd3",
    "Trade": "EUR-2310040815",
    "Type": "TEST",
    "Date": "2023-10-04T14:15:00.000+02:00",
    "Date PN": "2023-10-04",
    "Day": "Wednesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "31ac8105-8b82-41d6-85cd-d378f9bac250",
    "Trade": "EUR-2310040845",
    "Type": "TEST",
    "Date": "2023-10-04T14:45:00.000+02:00",
    "Date PN": "2023-10-04",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": 4.214285714286,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "888f46ad-13c9-4dfb-b0eb-cb71b0fc9241",
    "Trade": "EUR-2310050445",
    "Type": "TEST",
    "Date": "2023-10-05T10:45:00.000+02:00",
    "Date PN": "2023-10-05",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE INTERNAL",
      "RETEST LONDON",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 6.166666666667,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "a78742d4-1113-4551-b9c8-481d0344ffbb",
    "Trade": "EUR-2310061600",
    "Type": "TEST",
    "Date": "2023-10-06T16:00:00.000+02:00",
    "Date PN": "2023-10-06",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS"
    ],
    "Theory P&L Reward": 2.571428571429,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "fe5b4658-2fd5-44ba-ac68-1a98c75183dc",
    "Trade": "EUR-2310090430",
    "Type": "TEST",
    "Date": "2023-10-09T10:30:00.000+02:00",
    "Date PN": "2023-10-09",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "LONDON",
      "RETEST NEW YORK"
    ],
    "Theory P&L Reward": 3.315789473684,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "98b96721-a1d6-4f47-b1b8-0c1ed2cbbe6f",
    "Trade": "EUR-2310100345",
    "Type": "TEST",
    "Date": "2023-10-10T09:45:00.000+02:00",
    "Date PN": "2023-10-10",
    "Day": "Tuesday",
    "Status": "WIN",
    "Confluences": [
      "LONDON",
      "CYCLE INTERNAL",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.04347826087,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "e4b4ea76-b9d6-4cf8-a420-1e4ebf19bd0d",
    "Trade": "EUR-2310160315",
    "Type": "TEST",
    "Date": "2023-10-16T09:15:00.000+02:00",
    "Date PN": "2023-10-16",
    "Day": "Monday",
    "Status": "LOSS",
    "Confluences": [
      "LONDON",
      "RETEST NEW YORK",
      "CYCLE INTERNAL",
      "CYCLE M15"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "c77b10ae-e5f4-4832-9973-87619ee81475",
    "Trade": "EUR-2310170400",
    "Type": "TEST",
    "Date": "2023-10-17T10:00:00.000+02:00",
    "Date PN": "2023-10-17",
    "Day": "Tuesday",
    "Status": "BE",
    "Confluences": [
      "LONDON",
      "CYCLE M15",
      "CYCLE H4"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "40b8feb0-d9f5-4d17-b279-c868ff58b974",
    "Trade": "EUR-2310190430",
    "Type": "TEST",
    "Date": "2023-10-19T10:30:00.000+02:00",
    "Date PN": "2023-10-19",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H4",
      "CYCLE H1",
      "LONDON",
      "2 STRUCTURES BREAK"
    ],
    "Theory P&L Reward": 4.3,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "0e8afb79-b6cb-4708-9a24-b075123155e3",
    "Trade": "EUR-2310230330",
    "Type": "TEST",
    "Date": "2023-10-23T09:30:00.000+02:00",
    "Date PN": "2023-10-23",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE INTERNAL",
      "RETEST NEW YORK",
      "CYCLE M15",
      "LONDON"
    ],
    "Theory P&L Reward": 4.857142857143,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "b56e3947-c034-47dd-b4a6-e4832fa68387",
    "Trade": "EUR-2311020915",
    "Type": "TEST",
    "Date": "2023-11-02T10:15:00.000+01:00",
    "Date PN": "2023-11-02",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": 7.5,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "60a7e76d-65cb-4a0b-8cc4-4a59d9c4da5e",
    "Trade": "EUR-2311030330",
    "Type": "TEST",
    "Date": "2023-11-03T09:30:00.000+01:00",
    "Date PN": "2023-11-03",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE M15",
      "CYCLE INTERNAL",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "71a13eb4-10ca-4f5d-aafb-2242b0f25cd1",
    "Trade": "EUR-2311031045",
    "Type": "TEST",
    "Date": "2023-11-03T16:45:00.000+01:00",
    "Date PN": "2023-11-03",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.7,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "393aafd7-3e7a-47d1-88bd-22c391a8c3d6",
    "Trade": "EUR-2311091015",
    "Type": "TEST",
    "Date": "2023-11-09T16:15:00.000+01:00",
    "Date PN": "2023-11-09",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "CYCLE H4",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 3.390476190476,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "fdef240c-a034-4c8b-86ac-9c0faea7e622",
    "Trade": "EUR-2311160830",
    "Type": "TEST",
    "Date": "2023-11-16T14:30:00.000+01:00",
    "Date PN": "2023-11-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "RETEST LONDON",
      "CYCLE H1",
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 6.36,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "a3fbd963-4e2c-447f-aaed-3a8fae353ef7",
    "Trade": "EUR-2311170330",
    "Type": "TEST",
    "Date": "2023-11-17T09:30:00.000+01:00",
    "Date PN": "2023-11-17",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE D1",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 6.526315789474,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "f8437278-1516-4566-a4a7-ecaf4bfb3f47",
    "Trade": "EUR-2311220815",
    "Type": "TEST",
    "Date": "2023-11-22T14:15:00.000+01:00",
    "Date PN": "2023-11-22",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE M15",
      "RETEST LONDON",
      "NEW YORK",
      "CYCLE INTERNAL"
    ],
    "Theory P&L Reward": 6.967272727273,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "1f85acab-440b-4cf4-8dd0-87044c3b6a0d",
    "Trade": "EUR-2311221030",
    "Type": "TEST",
    "Date": "2023-11-22T16:30:00.000+01:00",
    "Date PN": "2023-11-22",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "STRUCTURE SHIFT H4"
    ],
    "Theory P&L Reward": 5.6,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "02fb0780-0112-4054-acc7-739fe0f81102",
    "Trade": "EUR-2311230330",
    "Type": "TEST",
    "Date": "2023-11-23T09:30:00.000+01:00",
    "Date PN": "2023-11-23",
    "Day": "Thursday",
    "Status": "BE",
    "Confluences": [
      "CYCLE H4",
      "LONDON",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "b305e7b9-4897-4924-9151-c9f03834c511",
    "Trade": "EUR-2401051500",
    "Type": "TEST",
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Date PN": "2024-01-05",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "NEWS",
      "LIQUIDITY W1",
      "CYCLE D1"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "ed412b54-6c14-4eb8-95d8-fe0f68dae779",
    "Trade": "EUR-2401101000",
    "Type": "TEST",
    "Date": "2024-01-10T16:00:00.000+01:00",
    "Date PN": "2024-01-10",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "ORDER FLOW H4",
      "ORDER FLOW H1",
      "ORDER FLOW M15",
      "RETEST LONDON",
      "FIXING"
    ],
    "Theory P&L Reward": 6.03,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "5f58ad3f-a106-45bf-bc1c-22cfaf1d9aac",
    "Trade": "EUR-2401150820",
    "Type": "TEST",
    "Date": "2024-01-15T14:20:00.000+01:00",
    "Date PN": "2024-01-15",
    "Day": "Monday",
    "Status": "BE",
    "Confluences": [
      "RETEST LONDON",
      "NEW YORK",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 0.0,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "b201479f-839e-4224-8205-b2722f671f57",
    "Trade": "EUR-2401261715",
    "Type": "TEST",
    "Date": "2024-01-26T17:15:00.000+01:00",
    "Date PN": "2024-01-26",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "RETEST NEW YORK",
      "FIXING",
      "ORDER FLOW H1"
    ],
    "Theory P&L Reward": 7.842857142857,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  }
]

files/trades_test.json (after)
[
  {
    "ID": "6fadf89e-8790-4a15-a841-f4b2db6bb331",
    "Trade": "EUR-2301050730",
    "Type": "TEST",
    "Date": "2023-01-05T13:30:00.000+01:00",
    "Date PN": "2023-01-05",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "RETEST LONDON"
    ],
    "Theory P&L Reward": 8.3875,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "3055faef-22ad-452e-bef1-0a6740fb3d79",
    "Trade": "EUR-2301060945",
    "Type": "TEST",
    "Date": "2023-01-06T15:45:00.000+01:00",
    "Date PN": "2023-01-06",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "2 STRUCTURES BREAK",
      "RETEST NEW YORK",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 9.511,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "640178ef-18f5-40f8-bf9f-3913bec972b6",
    "Trade": "EUR-2301101030",
    "Type": "TEST",
    "Date": "2023-01-10T16:30:00.000+01:00",
    "Date PN": "2023-01-10",
    "Day": "Tuesday",
    "Status": "BE",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "FIXING",
      "RETEST NEW YORK",
      "NEW YORK"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "d41922c4-a19a-41ee-9112-2cc34fe4cd13",
    "Trade": "EUR-2301120845",
    "Type": "TEST",
    "Date": "2023-01-12T14:45:00.000+01:00",
    "Date PN": "2023-01-12",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 6.76,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "bd6d04b3-b809-49fd-a0f0-8ef0e425007a",
    "Trade": "EUR-2301180815",
    "Type": "TEST",
    "Date": "2023-01-18T14:15:00.000+01:00",
    "Date PN": "2023-01-18",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "NEW YORK",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.875,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "d4e1dd02-ff2d-4cf4-92bd-a9501e07e367",
    "Trade": "EUR-2301230545",
    "Type": "TEST",
    "Date": "2023-01-23T11:45:00.000+01:00",
    "Date PN": "2023-01-23",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE M15",
      "RETEST LONDON"
    ],
    "Theory P&L Reward": 4.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "ed1e9a80-c49b-47f8-b2a6-30ec06e1a67d",
    "Trade": "EUR-2301250845",
    "Type": "TEST",
    "Date": "2023-01-25T14:45:00.000+01:00",
    "Date PN": "2023-01-25",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 5.302857142857,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "0098aab0-5400-421e-824f-81f2b6b77542",
    "Trade": "EUR-2301260845",
    "Type": "TEST",
    "Date": "2023-01-26T14:45:00.000+01:00",
    "Date PN": "2023-01-26",
    "Day": "Thursday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEWS",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "abde870c-af27-4650-9531-c8f0edb379f4",
    "Trade": "EUR-2301310830",
    "Type": "TEST",
    "Date": "2023-01-31T14:30:00.000+01:00",
    "Date PN": "2023-01-31",
    "Day": "Tuesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 01-JAN"
  },
  {
    "ID": "f99d6a9f-efa2-4a18-84cc-7fecedf01643",
    "Trade": "EUR-2302060830",
    "Type": "TEST",
    "Date": "2023-02-06T14:30:00.000+01:00",
    "Date PN": "2023-02-06",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "57e3ab13-5550-41f6-910f-8706a528ea07",
    "Trade": "EUR-2302161245",
    "Type": "TEST",
    "Date": "2023-02-16T18:45:00.000+01:00",
    "Date PN": "2023-02-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "RETEST NEW YORK",
      "NEWS",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.428571428571,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "f56179dc-a6f2-40cf-b83c-4f5b416f161e",
    "Trade": "EUR-2302211045",
    "Type": "TEST",
    "Date": "2023-02-21T16:45:00.000+01:00",
    "Date PN": "2023-02-21",
    "Day": "Tuesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": 8.00875,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "438a7f68-52dc-4a1d-bc8e-a4b05f2861fb",
    "Trade": "EUR-2302270345",
    "Type": "TEST",
    "Date": "2023-02-27T09:45:00.000+01:00",
    "Date PN": "2023-02-27",
    "Day": "Monday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "78723992-4c8a-427e-99cf-1586c6906ca6",
    "Trade": "EUR-2302270800",
    "Type": "TEST",
    "Date": "2023-02-27T14:00:00.000+01:00",
    "Date PN": "2023-02-27",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT H1",
      "NEW YORK",
      "STRUCTURE SHIFT M15",
      "LIQUIDITY W1"
    ],
    "Theory P&L Reward": 11.1625,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 02-FEB"
  },
  {
    "ID": "0bc883c7-4b4f-4d13-b422-298224a07c54",
    "Trade": "EUR-2303030830",
    "Type": "TEST",
    "Date": "2023-03-03T16:30:00.000+01:00",
    "Date PN": "2023-03-03",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "NEWS",
      "FIXING"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "2c4ad5ad-5b4d-4c71-9748-28ad1253a720",
    "Trade": "EUR-2303080815",
    "Type": "TEST",
    "Date": "2023-03-08T14:15:00.000+01:00",
    "Date PN": "2023-03-08",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY W1",
      "FIXING",
      "LIQUIDITY D1",
      "CYCLE H1",
      "STRUCTURE SHIFT H1"
    ],
    "Theory P&L Reward": 9.14875,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "49273f54-787d-4eb6-8929-6625ef0c4d0d",
    "Trade": "EUR-2303101100",
    "Type": "TEST",
    "Date": "2023-03-10T17:00:00.000+01:00",
    "Date PN": "2023-03-10",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "LIQUIDITY W1",
      "CYCLE D1",
      "FIXING"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "176410a8-feb5-4038-80a0-45246036dc49",
    "Trade": "EUR-2303160820",
    "Type": "TEST",
    "Date": "2023-03-16T14:20:00.000+01:00",
    "Date PN": "2023-03-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LIQUIDITY D1",
      "NEW YORK"
    ],
    "Theory P&L Reward": 13.4128125,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "35a92c76-a713-4f71-941a-3435ed2fc8c1",
    "Trade": "EUR-2303170915",
    "Type": "TEST",
    "Date": "2023-03-17T15:15:00.000+01:00",
    "Date PN": "2023-03-17",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEW YORK",
      "ORDER FLOW H1"
    ],
    "Theory P&L Reward": 22.4390625,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "c158d7b7-fb0e-486d-a73f-8f8bdac09d7e",
    "Trade": "EUR-2303311100",
    "Type": "TEST",
    "Date": "2023-03-31T17:00:00.000+02:00",
    "Date PN": "2023-03-31",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 03-MAR"
  },
  {
    "ID": "9c0f683a-dc71-41d7-b74a-6485d0ad0703",
    "Trade": "EUR-2304280830",
    "Type": "TEST",
    "Date": "2023-04-28T14:30:00.000+02:00",
    "Date PN": "2023-04-28",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "NEWS",
      "NEW YORK",
      "CYCLE H4"
    ],
    "Theory P&L Reward": 6.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 04-APR"
  },
  {
    "ID": "7b6c9759-86ab-45be-8059-69f4e8f2c50d",
    "Trade": "EUR-2305081100",
    "Type": "TEST",
    "Date": "2023-05-08T14:00:00.000+02:00",
    "Date PN": "2023-05-08",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H4",
      "NEW YORK",
      "RETEST LONDON",
      "CYCLE H1",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 13.3703125,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 05-MAY"
  },
  {
    "ID": "6f7c82ac-7381-4018-80a5-d6174349223d",
    "Trade": "EUR-2305240800",
    "Type": "TEST",
    "Date": "2023-05-24T14:00:00.000+02:00",
    "Date PN": "2023-05-24",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "NEW YORK"
    ],
    "Theory P&L Reward": 8.47375,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 05-MAY"
  },
  {
    "ID": "0c562b09-56fe-4235-925c-17703cfd3361",
    "Trade": "EUR-2306160330",
    "Type": "TEST",
    "Date": "2023-06-16T09:30:00.000+02:00",
    "Date PN": "2023-06-16",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 06-JUN"
  },
  {
    "ID": "08734b47-7b8d-4720-b5d1-357ee69f6cc6",
    "Trade": "EUR-2307031145",
    "Type": "TEST",
    "Date": "2023-07-03T17:45:00.000+02:00",
    "Date PN": "2023-07-03",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "CYCLE H1"
    ],
    "Theory P&L Reward": 6.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 07-JUL"
  },
  {
    "ID": "368deedb-4a44-48c6-97eb-bff69d0f78f0",
    "Trade": "EUR-2307190345",
    "Type": "TEST",
    "Date": "2023-07-19T09:45:00.000+02:00",
    "Date PN": "2023-07-19",
    "Day": "Wednesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 07-JUL"
  },
  {
    "ID": "c44e374d-48a8-4fc6-9d0d-9942d41060b8",
    "Trade": "EUR-2308030930",
    "Type": "TEST",
    "Date": "2023-08-03T15:30:00.000+02:00",
    "Date PN": "2023-08-03",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "RETEST LONDON",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 9.252142857143,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "8fbd71b0-ae3a-456d-99e6-65ae2f14c617",
    "Trade": "EUR-2308100830",
    "Type": "TEST",
    "Date": "2023-08-10T14:30:00.000+02:00",
    "Date PN": "2023-08-10",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE D1",
      "NEWS",
      "NEW YORK"
    ],
    "Theory P&L Reward": 9.681484375,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "0ce0d91e-2eae-475d-986f-ec7a74e70112",
    "Trade": "EUR-2401251000",
    "Type": "TEST",
    "Date": "2023-08-25T16:00:00.000+02:00",
    "Date PN": "2023-08-25",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "RETEST FIXING"
    ],
    "Theory P&L Reward": 4.064705882353,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "ec7e6433-e30c-462d-9a64-da827d0b90c4",
    "Trade": "EUR-2308290820",
    "Type": "TEST",
    "Date": "2023-08-29T14:20:00.000+02:00",
    "Date PN": "2023-08-29",
    "Day": "Tuesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1",
      "LIQUIDITY D1",
      "CYCLE H4",
      "NEW YORK"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "2c2f9650-e1f1-4f9f-a1c7-f873601134df",
    "Trade": "EUR-2308300415",
    "Type": "TEST",
    "Date": "2023-08-30T10:15:00.000+02:00",
    "Date PN": "2023-08-30",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 8.251428571429,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 08-AUG"
  },
  {
    "ID": "5fe4af17-442c-45d9-86aa-6e007d9cb193",
    "Trade": "EUR-2309060715",
    "Type": "TEST",
    "Date": "2023-09-06T13:15:00.000+02:00",
    "Date PN": "2023-09-06",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": 6.857142857143,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "e3736975-b150-4f1e-9bd2-d9cb4fc945ef",
    "Trade": "EUR-2309200830",
    "Type": "TEST",
    "Date": "2023-09-20T14:30:00.000+02:00",
    "Date PN": "2023-09-20",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "STRUCTURE SHIFT M15",
      "NEWS",
      "RETEST NEW YORK"
    ],
    "Theory P&L Reward": 10.3536,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "c0f211ec-a59d-4fce-bd25-9e32852c8ac7",
    "Trade": "EUR-2309250400",
    "Type": "TEST",
    "Date": "2023-09-25T10:00:00.000+02:00",
    "Date PN": "2023-09-25",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LONDON",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 7.0865,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "b0d05659-b052-4320-aa84-e33a805b278c",
    "Trade": "EUR-2309290800",
    "Type": "TEST",
    "Date": "2023-09-29T14:00:00.000+02:00",
    "Date PN": "2023-09-29",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "2 STRUCTURES BREAK"
    ],
    "Theory P&L Reward": 5.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 09-SEP"
  },
  {
    "ID": "75eda3dc-ece9-4a9d-93a1-4e954f47ebd3",
    "Trade": "EUR-2310040815",
    "Type": "TEST",
    "Date": "2023-10-04T14:15:00.000+02:00",
    "Date PN": "2023-10-04",
    "Day": "Wednesday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE H1"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "31ac8105-8b82-41d6-85cd-d378f9bac250",
    "Trade": "EUR-2310040845",
    "Type": "TEST",
    "Date": "2023-10-04T14:45:00.000+02:00",
    "Date PN": "2023-10-04",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "FIXING"
    ],
    "Theory P&L Reward": 4.214285714286,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "888f46ad-13c9-4dfb-b0eb-cb71b0fc9241",
    "Trade": "EUR-2310050445",
    "Type": "TEST",
    "Date": "2023-10-05T10:45:00.000+02:00",
    "Date PN": "2023-10-05",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE INTERNAL",
      "RETEST LONDON",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 6.166666666667,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "a78742d4-1113-4551-b9c8-481d0344ffbb",
    "Trade": "EUR-2310061600",
    "Type": "TEST",
    "Date": "2023-10-06T16:00:00.000+02:00",
    "Date PN": "2023-10-06",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "NEWS"
    ],
    "Theory P&L Reward": 2.571428571429,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "fe5b4658-2fd5-44ba-ac68-1a98c75183dc",
    "Trade": "EUR-2310090430",
    "Type": "TEST",
    "Date": "2023-10-09T10:30:00.000+02:00",
    "Date PN": "2023-10-09",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "NEWS",
      "LONDON",
      "RETEST NEW YORK"
    ],
    "Theory P&L Reward": 3.315789473684,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "98b96721-a1d6-4f47-b1b8-0c1ed2cbbe6f",
    "Trade": "EUR-2310100345",
    "Type": "TEST",
    "Date": "2023-10-10T09:45:00.000+02:00",
    "Date PN": "2023-10-10",
    "Day": "Tuesday",
    "Status": "WIN",
    "Confluences": [
      "LONDON",
      "CYCLE INTERNAL",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.04347826087,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "e4b4ea76-b9d6-4cf8-a420-1e4ebf19bd0d",
    "Trade": "EUR-2310160315",
    "Type": "TEST",
    "Date": "2023-10-16T09:15:00.000+02:00",
    "Date PN": "2023-10-16",
    "Day": "Monday",
    "Status": "LOSS",
    "Confluences": [
      "LONDON",
      "RETEST NEW YORK",
      "CYCLE INTERNAL",
      "CYCLE M15"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "c77b10ae-e5f4-4832-9973-87619ee81475",
    "Trade": "EUR-2310170400",
    "Type": "TEST",
    "Date": "2023-10-17T10:00:00.000+02:00",
    "Date PN": "2023-10-17",
    "Day": "Tuesday",
    "Status": "BE",
    "Confluences": [
      "LONDON",
      "CYCLE M15",
      "CYCLE H4"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "40b8feb0-d9f5-4d17-b279-c868ff58b974",
    "Trade": "EUR-2310190430",
    "Type": "TEST",
    "Date": "2023-10-19T10:30:00.000+02:00",
    "Date PN": "2023-10-19",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H4",
      "CYCLE H1",
      "LONDON",
      "2 STRUCTURES BREAK"
    ],
    "Theory P&L Reward": 4.3,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "0e8afb79-b6cb-4708-9a24-b075123155e3",
    "Trade": "EUR-2310230330",
    "Type": "TEST",
    "Date": "2023-10-23T09:30:00.000+02:00",
    "Date PN": "2023-10-23",
    "Day": "Monday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE INTERNAL",
      "RETEST NEW YORK",
      "CYCLE M15",
      "LONDON"
    ],
    "Theory P&L Reward": 4.857142857143,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 10-OCT"
  },
  {
    "ID": "b56e3947-c034-47dd-b4a6-e4832fa68387",
    "Trade": "EUR-2311020915",
    "Type": "TEST",
    "Date": "2023-11-02T10:15:00.000+01:00",
    "Date PN": "2023-11-02",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE H1",
      "LONDON"
    ],
    "Theory P&L Reward": 7.5,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "60a7e76d-65cb-4a0b-8cc4-4a59d9c4da5e",
    "Trade": "EUR-2311030330",
    "Type": "TEST",
    "Date": "2023-11-03T09:30:00.000+01:00",
    "Date PN": "2023-11-03",
    "Day": "Friday",
    "Status": "LOSS",
    "Confluences": [
      "CYCLE M15",
      "CYCLE INTERNAL",
      "LONDON"
    ],
    "Theory P&L Reward": -1.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "71a13eb4-10ca-4f5d-aafb-2242b0f25cd1",
    "Trade": "EUR-2311031045",
    "Type": "TEST",
    "Date": "2023-11-03T16:45:00.000+01:00",
    "Date PN": "2023-11-03",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "CYCLE M15"
    ],
    "Theory P&L Reward": 3.7,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "393aafd7-3e7a-47d1-88bd-22c391a8c3d6",
    "Trade": "EUR-2311091015",
    "Type": "TEST",
    "Date": "2023-11-09T16:15:00.000+01:00",
    "Date PN": "2023-11-09",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "CYCLE H4",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 3.390476190476,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "fdef240c-a034-4c8b-86ac-9c0faea7e622",
    "Trade": "EUR-2311160830",
    "Type": "TEST",
    "Date": "2023-11-16T14:30:00.000+01:00",
    "Date PN": "2023-11-16",
    "Day": "Thursday",
    "Status": "WIN",
    "Confluences": [
      "LIQUIDITY D1",
      "RETEST LONDON",
      "CYCLE H1",
      "STRUCTURE SHIFT M15",
      "NEW YORK"
    ],
    "Theory P&L Reward": 6.36,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "a3fbd963-4e2c-447f-aaed-3a8fae353ef7",
    "Trade": "EUR-2311170330",
    "Type": "TEST",
    "Date": "2023-11-17T09:30:00.000+01:00",
    "Date PN": "2023-11-17",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE D1",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 6.526315789474,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "f8437278-1516-4566-a4a7-ecaf4bfb3f47",
    "Trade": "EUR-2311220815",
    "Type": "TEST",
    "Date": "2023-11-22T14:15:00.000+01:00",
    "Date PN": "2023-11-22",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "CYCLE M15",
      "RETEST LONDON",
      "NEW YORK",
      "CYCLE INTERNAL"
    ],
    "Theory P&L Reward": 6.967272727273,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "1f85acab-440b-4cf4-8dd0-87044c3b6a0d",
    "Trade": "EUR-2311221030",
    "Type": "TEST",
    "Date": "2023-11-22T16:30:00.000+01:00",
    "Date PN": "2023-11-22",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "FIXING",
      "STRUCTURE SHIFT H4"
    ],
    "Theory P&L Reward": 5.6,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "02fb0780-0112-4054-acc7-739fe0f81102",
    "Trade": "EUR-2311230330",
    "Type": "TEST",
    "Date": "2023-11-23T09:30:00.000+01:00",
    "Date PN": "2023-11-23",
    "Day": "Thursday",
    "Status": "BE",
    "Confluences": [
      "CYCLE H4",
      "LONDON",
      "LIQUIDITY D1"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2023",
    "Month": "2023, 11-NOV"
  },
  {
    "ID": "b305e7b9-4897-4924-9151-c9f03834c511",
    "Trade": "EUR-2401051500",
    "Type": "TEST",
    "Date": "2024-01-05T15:00:00.000+01:00",
    "Date PN": "2024-01-05",
    "Day": "Friday",
    "Status": "BE",
    "Confluences": [
      "NEWS",
      "LIQUIDITY W1",
      "CYCLE D1"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "ed412b54-6c14-4eb8-95d8-fe0f68dae779",
    "Trade": "EUR-2401101000",
    "Type": "TEST",
    "Date": "2024-01-10T16:00:00.000+01:00",
    "Date PN": "2024-01-10",
    "Day": "Wednesday",
    "Status": "WIN",
    "Confluences": [
      "ORDER FLOW H4",
      "ORDER FLOW H1",
      "ORDER FLOW M15",
      "RETEST LONDON",
      "FIXING"
    ],
    "Theory P&L Reward": 6.03,
    "Pros": null,
    "Cons": null,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "5f58ad3f-a106-45bf-bc1c-22cfaf1d9aac",
    "Trade": "EUR-2401150820",
    "Type": "TEST",
    "Date": "2024-01-15T14:20:00.000+01:00",
    "Date PN": "2024-01-15",
    "Day": "Monday",
    "Status": "BE",
    "Confluences": [
      "RETEST LONDON",
      "NEW YORK",
      "STRUCTURE SHIFT M15"
    ],
    "Theory P&L Reward": 0.0,
    "Pros": null,
    "Cons": null,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  },
  {
    "ID": "b201479f-839e-4224-8205-b2722f671f57",
    "Trade": "EUR-2401261715",
    "Type": "TEST",
    "Date": "2024-01-26T17:15:00.000+01:00",
    "Date PN": "2024-01-26",
    "Day": "Friday",
    "Status": "WIN",
    "Confluences": [
      "RETEST NEW YORK",
      "FIXING",
      "ORDER FLOW H1"
    ],
    "Theory P&L Reward": 7.842857142857,
    "Pros": null,
    "Cons": null,
    "Year": "2024",
    "Month": "2024, 01-JAN"
  }
]

files/trades_test.json (diff)
@@ -12,6 +12,8 @@
       "RETEST LONDON"
     ],
     "Theory P&L Reward": 8.3875,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -30,6 +32,8 @@
       "LIQUIDITY D1"
     ],
     "Theory P&L Reward": 9.511,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -48,6 +52,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -65,6 +71,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 6.76,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -81,6 +89,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": 3.875,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -97,6 +107,8 @@
       "RETEST LONDON"
     ],
     "Theory P&L Reward": 4.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -113,6 +125,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 5.302857142857,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -130,6 +144,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -146,6 +162,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 01-JAN"
   },
@@ -162,6 +180,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 02-FEB"
   },
@@ -180,6 +200,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": 3.428571428571,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 02-FEB"
   },
@@ -196,6 +218,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": 8.00875,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 02-FEB"
   },
@@ -212,6 +236,8 @@
       "LONDON"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 02-FEB"
   },
@@ -230,6 +256,8 @@
       "LIQUIDITY W1"
     ],
     "Theory P&L Reward": 11.1625,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 02-FEB"
   },
@@ -247,6 +275,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -266,6 +296,8 @@
       "STRUCTURE SHIFT H1"
     ],
     "Theory P&L Reward": 9.14875,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -283,6 +315,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -300,6 +334,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 13.4128125,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -317,6 +353,8 @@
       "ORDER FLOW H1"
     ],
     "Theory P&L Reward": 22.4390625,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -333,6 +371,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 03-MAR"
   },
@@ -351,6 +391,8 @@
       "CYCLE H4"
     ],
     "Theory P&L Reward": 6.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 04-APR"
   },
@@ -370,6 +412,8 @@
       "STRUCTURE SHIFT M15"
     ],
     "Theory P&L Reward": 13.3703125,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 05-MAY"
   },
@@ -386,6 +430,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 8.47375,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 05-MAY"
   },
@@ -401,6 +447,8 @@
       "CYCLE H1"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 06-JUN"
   },
@@ -417,6 +465,8 @@
       "CYCLE H1"
     ],
     "Theory P&L Reward": 6.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 07-JUL"
   },
@@ -433,6 +483,8 @@
       "LONDON"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 07-JUL"
   },
@@ -450,6 +502,8 @@
       "STRUCTURE SHIFT M15"
     ],
     "Theory P&L Reward": 9.252142857143,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 08-AUG"
   },
@@ -467,6 +521,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 9.681484375,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 08-AUG"
   },
@@ -483,6 +539,8 @@
       "RETEST FIXING"
     ],
     "Theory P&L Reward": 4.064705882353,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 08-AUG"
   },
@@ -501,6 +559,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 08-AUG"
   },
@@ -516,6 +576,8 @@
       "CYCLE H1"
     ],
     "Theory P&L Reward": 8.251428571429,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 08-AUG"
   },
@@ -531,6 +593,8 @@
       "CYCLE H1"
     ],
     "Theory P&L Reward": 6.857142857143,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 09-SEP"
   },
@@ -548,6 +612,8 @@
       "RETEST NEW YORK"
     ],
     "Theory P&L Reward": 10.3536,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 09-SEP"
   },
@@ -565,6 +631,8 @@
       "STRUCTURE SHIFT M15"
     ],
     "Theory P&L Reward": 7.0865,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 09-SEP"
   },
@@ -581,6 +649,8 @@
       "2 STRUCTURES BREAK"
     ],
     "Theory P&L Reward": 5.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 09-SEP"
   },
@@ -596,6 +666,8 @@
       "CYCLE H1"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -612,6 +684,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": 4.214285714286,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -629,6 +703,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": 6.166666666667,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -644,6 +720,8 @@
       "NEWS"
     ],
     "Theory P&L Reward": 2.571428571429,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -661,6 +739,8 @@
       "RETEST NEW YORK"
     ],
     "Theory P&L Reward": 3.315789473684,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -678,6 +758,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": 3.04347826087,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -696,6 +778,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -713,6 +797,8 @@
       "CYCLE H4"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -731,6 +817,8 @@
       "2 STRUCTURES BREAK"
     ],
     "Theory P&L Reward": 4.3,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -749,6 +837,8 @@
       "LONDON"
     ],
     "Theory P&L Reward": 4.857142857143,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 10-OCT"
   },
@@ -765,6 +855,8 @@
       "LONDON"
     ],
     "Theory P&L Reward": 7.5,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -782,6 +874,8 @@
       "LONDON"
     ],
     "Theory P&L Reward": -1.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -798,6 +892,8 @@
       "CYCLE M15"
     ],
     "Theory P&L Reward": 3.7,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -815,6 +911,8 @@
       "LIQUIDITY D1"
     ],
     "Theory P&L Reward": 3.390476190476,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -834,6 +932,8 @@
       "NEW YORK"
     ],
     "Theory P&L Reward": 6.36,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -850,6 +950,8 @@
       "LIQUIDITY D1"
     ],
     "Theory P&L Reward": 6.526315789474,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -868,6 +970,8 @@
       "CYCLE INTERNAL"
     ],
     "Theory P&L Reward": 6.967272727273,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -884,6 +988,8 @@
       "STRUCTURE SHIFT H4"
     ],
     "Theory P&L Reward": 5.6,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -901,6 +1007,8 @@
       "LIQUIDITY D1"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2023",
     "Month": "2023, 11-NOV"
   },
@@ -918,6 +1026,8 @@
       "CYCLE D1"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2024",
     "Month": "2024, 01-JAN"
   },
@@ -937,6 +1047,8 @@
       "FIXING"
     ],
     "Theory P&L Reward": 6.03,
+    "Pros": null,
+    "Cons": null,
     "Year": "2024",
     "Month": "2024, 01-JAN"
   },
@@ -954,6 +1066,8 @@
       "STRUCTURE SHIFT M15"
     ],
     "Theory P&L Reward": 0.0,
+    "Pros": null,
+    "Cons": null,
     "Year": "2024",
     "Month": "2024, 01-JAN"
   },
@@ -971,6 +1085,8 @@
       "ORDER FLOW H1"
     ],
     "Theory P&L Reward": 7.842857142857,
+    "Pros": null,
+    "Cons": null,
     "Year": "2024",
     "Month": "2024, 01-JAN"
   }
